<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <EnumerationTextList Name="E_MMVehicleCommand" Id="{5b721bc1-05ee-4cb0-88b2-7ba009969c5d}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
TYPE E_MMVehicleCommand :
(
	eMMVehicleCommand_NoCommandInProgress 	:= 0,																	(**)
	eMMVehicleCommand_MoveVehicleToStation	:= 176,																	(**)
	eMMVehicleCommand_MoveVehicleToPosition	:= 177																	(**)
) BYTE;
END_TYPE
]]></Declaration>
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="TextListEnumerationTextListObject">
          <l n="TextList" t="ArrayList" cet="TextListRow">
            <o>
              <v n="TextID">"eMMVehicleCommand_NoCommandInProgress"</v>
              <v n="TextDefault">"0"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"eMMVehicleCommand_MoveVehicleToStation"</v>
              <v n="TextDefault">"176"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"eMMVehicleCommand_MoveVehicleToPosition"</v>
              <v n="TextDefault">"177"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">""</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
          </l>
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{aaa43b18-5d94-4886-a940-48390d5d2b98}</v>
          <v n="GuidReInit">{159c0d5c-1f33-4c8f-8e76-d31f5d00e3b3}</v>
          <v n="GuidExitX">{abbaf14d-f353-4fc6-9b5f-c4373609617c}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="String">System.String</Type>
        <Type n="TextListEnumerationTextListObject">{4b60233c-f940-4beb-b331-82133b520151}</Type>
        <Type n="TextListRow">{53da1be7-ad25-47c3-b0e8-e26286dad2e0}</Type>
      </TypeList>
    </XmlArchive>
  </EnumerationTextList>
</TcPlcObject>