<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <EnumerationTextList Name="E_MMDirection" Id="{44b8e322-6dea-49ad-854e-bda197468b3c}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
TYPE E_MMDirection :
(
	eMMDirection_BiDirectional	:= 0,																				(**)
	eMMDirection_Forward		:= 1,																				(**)
	eMMDirection_Backward		:= 2																				(**)
) BYTE;
END_TYPE]]></Declaration>
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="TextListEnumerationTextListObject">
          <l n="TextList" t="ArrayList" cet="TextListRow">
            <o>
              <v n="TextID">"eMMDirection_BiDirectional"</v>
              <v n="TextDefault">"0"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"eMMDirection_Forward"</v>
              <v n="TextDefault">"1"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"eMMDirection_Backward"</v>
              <v n="TextDefault">"2"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">""</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
          </l>
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{5936ae37-65a2-46cc-bbe5-a8d36662f990}</v>
          <v n="GuidReInit">{cdabaa0d-f91f-4116-ae35-594b41e694e2}</v>
          <v n="GuidExitX">{71492446-3484-4c79-9b51-f6ae8f4a38a9}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="String">System.String</Type>
        <Type n="TextListEnumerationTextListObject">{4b60233c-f940-4beb-b331-82133b520151}</Type>
        <Type n="TextListRow">{53da1be7-ad25-47c3-b0e8-e26286dad2e0}</Type>
      </TypeList>
    </XmlArchive>
  </EnumerationTextList>
</TcPlcObject>