<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <POU Name="FB_TrackClient_Basic" Id="{1ac5e215-eb59-4502-99b0-c2a46163e22f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_TrackClient_Basic
VAR_INPUT
	bEnable			: BOOL;
	bEStopOK		: BOOL;
	bSuspend		: BOOL;
	bReset			: BOOL;
	abStation1Ready	: ARRAY [1..5] OF BOOL;	// TRUE when station is ready for a vehicle at input
	abStation2Ready	: ARRAY [1..5] OF BOOL; // TRUE when station is ready for a vehicle at output
	abStation1Done	: ARRAY [1..5] OF BOOL;	// TRUE when station picked up last from vehicle at input
	abStation2Done	: ARRAY [1..5] OF BOOL; // TRUE when station placed last at vehicle at output
	abStation1ReworkReq	: ARRAY [1..5] OF BOOL;	// TRUE when station signals that rework is needed for carrier at station 1 (input) 
	abStation2ReworkReq	: ARRAY [1..5] OF BOOL;	// TRUE when station signals that rework is needed for carrier at station 2 (output)
	abStation1ReworkDone: ARRAY [1..5] OF BOOL;	// TRUE when station signals that rework is done for carrier at station 1 (input) 
	abStation2ReworkDone: ARRAY [1..5] OF BOOL;	// TRUE when station signals that rework is done for carrier at station 2 (output)
END_VAR
VAR_OUTPUT
	{attribute 'OPC.UA.DA':='1'}
	{attribute 'OPC.UA.DA.Access' := '1'}
	{attribute 'OPC.UA.DA.Description' := 'TRUE if connected to call methods on Track server'}
	{attribute 'OPC.UA.DA.DisplayName' := 'TRUE if connected to call methods on Track server'}
	bConnectedMethod: BOOL;
	{attribute 'OPC.UA.DA':='1'}
	{attribute 'OPC.UA.DA.Access' := '1'}
	{attribute 'OPC.UA.DA.Description' := 'TRUE if connected for data reading from Track Server'}
	{attribute 'OPC.UA.DA.DisplayName' := 'TRUE if connected for data reading from Track Server'}
	bConnectedNode	: BOOL;
	{attribute 'OPC.UA.DA':='1'}
	{attribute 'OPC.UA.DA.Access' := '1'}
	{attribute 'OPC.UA.DA.Description' := 'TRUE if cell info is created on track server'}
	{attribute 'OPC.UA.DA.DisplayName' := 'TRUE if cell info is created on track server'}
	bTrackInitDone	: BOOL;
	{attribute 'OPC.UA.DA':='0'}
	bBusyMethod		: BOOL;
	bVehicleInitDone: BOOL;
	bErrorMethod	: BOOL;
	nErrorMethodID	: E_OPC_UA_Errors;
	bErrorNode		: BOOL;
	nErrorNodeID	: E_OPC_UA_Errors;
	bStarted		: BOOL;
	bSuspended		: BOOL;
	bReadyStationIn	: ARRAY [1..5] OF BOOL;
	bReadyStationOut: ARRAY [1..5] OF BOOL;
	stErrorWarning	: ST_OutputErrorWarning;
END_VAR
VAR_IN_OUT
	// Inputs
	stCommand		: ST_InputTransportCommand;
	stMappingIn		: ST_InputTransportMapping;
	stAdditionalDataIn: ST_InputTransportAdditionalData;
	// Outputs
	stStatus		: ST_OutputTransportStatus;
	stMappingOut	: ST_OutputTransportMapping;
	stAdditionaldataOut: ST_OutputTransportAdditionalData;	
END_VAR
VAR
	sNameSpaceUri			: STRING := 'urn:BeckhoffAutomation:Ua:PLC1';
	sObjectIDentifier		: STRING := 'MAIN.fbMMServer';
	sTrackServerSymbol		: STRING;
// FB's for method calls
	bCallMethod		: BOOL;
	(* Server connect *)
	fbConnectMethod			: UA_Connect;
	stConnectInfoMethod		: ST_UASessionConnectInfo;
	nConnectHdlMethod		: DWORD;
	(* Server disconnect *)
	fbDisconnectMethod	 	: UA_Disconnect;
	(* Namespace *)
	fbGetNamespaceMethod	: UA_GetNamespaceIndex;
	nNameSpaceIndexMethod	: UINT;
	(* Get/Release Method handle *)
	fbGetHandleMethod		: UA_MethodGetHandle;
	fbReleaseHandleMethod	: UA_MethodReleaseHandle;
	nHandleMethod			: DWORD;
	stObjectNodeID			: ST_UANodeID;
	stMethodNodeID			: ST_UANodeID;
	sMethodIdentifier		: STRING := '';
	(* Method call *)
	fbCallMethod			: UA_MethodCall;
	(* Declarations for state machine for method calling (OPC-UA to TrackServer) *)
	eStateMethod			: E_TrackClientState;
	eLastErrorMethodID		: E_OPC_UA_Errors;
	(* Method call data *)
	(* Input variables *)
	nNoOfInputArgs			: BYTE;
	aInputArgInfo			: ARRAY[1..10] OF ST_UAMethodArgInfo;	// change according to input parameters
	aInputData				: ARRAY[1..500] OF BYTE;				// Data area for input arguments data	
	(* Output variables *)
	nNoOfOutputArgs			: BYTE;
	aOutputArgInfo			: ARRAY[1..10] OF ST_UAMethodArgInfo; // change according to input parameters

// Method specific data structs
	stAddStationSingleData	: ST_AddStationSingleData;
	stAddStationDoubleData	: ST_AddStationDoubleData;
	stRemoveStationData		: ST_RemoveStationData;
	stEnableStationData		: ST_EnableStationData;
	stAdjustBufferPosData	: ST_AdjustBufferPosData;
	
	stGetCellIndexData		: ST_GetCellIndexData;

	stAddPathData			: ST_AddPathData;
	stRemovePathData		: ST_RemovePathData;
	stStartPathData			: ST_StartPathData;
	stResetPathData			: ST_ResetPathData;
	stSuspendPathData		: ST_SuspendPathData;
	stResumePathData		: ST_ResumePathData;

	stAddTrafficLightData	: ST_AddTrafficLightData;
	stRemoveTrafficLightData: ST_RemoveTrafficLightData;
	stTrafficLightColorData	: ST_TrafficLightColorData;
	stSetTrafficLightColorData: ST_SetTrafficLightColorData;
	
	stMoveToStationInData	: ST_MoveToStationInData;
	stMoveToStationOutData	: ST_MoveToStationOutData;
	stMoveToPositionData	: ST_MoveToPositionData;
	stMoveToBufferData		: ST_MoveToBufferData;
	stMoveToDecisionPointData: ST_MoveToDecisionPointData;
	stMoveToScannerData		: ST_MoveToScannerData;
	stMoveVehicleStatusData	: ST_MoveVehicleStatusData;
	
//	stUpdateVehicleDataData	: ST_UpdateVehicleDataData;
	stUpdateVehicleReservationDataData : ST_UpdateVehicleReservationDataData;
	stUpdateVehicleMappingDataData : ST_UpdateVehicleMappingDataData;
	stUpdateVehicleReworkDataData : ST_UpdateVehicleReworkDataData;
	stUpdateVehicleMontageData : ST_UpdateVehicleMontageData;
	stUpdateStationBufferData: ST_UpdateStationBufferData;
	stUpdateVehicleOwnerData: ST_UpdateVehicleOwnerData;
	stAddReservationData	: ST_AddReservationData;
	stRemoveReservationData	: ST_RemoveReservationData;

	stAddPathSegmentData : ST_AddPathSegmentData;
	stRemovePathSegmentData : ST_RemovePathSegmentData;
	stGetPathSegmentVehicleCountData: ST_GetPathSegmentVehicleCountData;

(* FB's for node reading *)
	(* Server connect *)
	fbConnectNodes			: UA_Connect;
	stConnectInfoNodes		: ST_UASessionConnectInfo;
	nConnectHandleNodes		: DWORD;
	(* Server disconnect *)
	fbDisconnectNodes	 	: UA_Disconnect;
	(* Namespace *)
	fbGetNamespaceNodes		: UA_GetNamespaceIndex;
	nNameSpaceIndexNodes	: UINT;
	(* Get/Release node handles *)
	fbGetHandleNodes		: UA_NodeGetHandleList;
	fbReleaseHandleNodes	: UA_NodeReleaseHandleList;
	anHandleNodes			: ARRAY [1..nMaxNodeIDsInList] OF DWORD;		// Handles to all the remote nodes
	(* Read nodes data *)
	fbReadNodes				: UA_ReadList;
	nNoOfNodes				: UINT;
	aNodeIDs				: ARRAY [1..nMaxNodeIDsInList] OF ST_UANodeID;	// Node ID's ((infor for remote variable to read)
	astNodeAddInfo			: ARRAY [1..nMaxNodeIDsInList] OF ST_UANodeAdditionalInfo;
	acbDatas				: ARRAY [1..nMaxNodeIDsInList] OF UDINT;
	cbDataTotal				: UDINT;
	eReadType				: E_OPC_NodeType;
	iReadIndex				: UINT;
	pReadNodeData			: PVOID;
	bReadDecPointVehicle	: BOOL := TRUE;	// Force reading of the vehicle at decision point before other vehicles
	bReadDecPointVehicleBusy: BOOL := FALSE;// 
	bReadDecPointCell		: BOOL;
	bReadDecPointCellDone	: BOOL;			// Used in decision point to make sure reservation data is read from cell before handling vehicle
	anExtraVehicles			: ARRAY [1..MM_MAX_NUMBER_OF_VEHICLE_ELEMENTS] OF UINT;	// Extra vehicle status data that should be read from track server
	anVehiclesToRead		: ARRAY [1..MM_MAX_NUMBER_OF_VEHICLE_ELEMENTS] OF UINT;	// Vehicles that should be read with triggered/evet-driven reading
	tonSkipPathRead			: TON;			// Skip path reading from Track Server if paths are initialized (State = Starting in M_StateMachine)
	(* Declarations for state machine for reading nodes *)
	eStateNode				: E_TrackClientState;
	tonReadInterval			: TON;
	tonErrorReset			: TON;
	rReadInterval			: REAL := 0.1;	// [S] OPC UA data polling interval
	rErrorResetDelay		: REAL := 10;	// [S] Error automatic reset time/delay
	iReadTimeMS				: UINT;
	iLastReadTimeMS			: UINT;
	(* For reading status values form Track Server *)
	abControlledPaths		: ARRAY [1..MM_MAX_NUMBER_OF_PATH_ELEMENTS] OF BOOL;		(* Paths to control from this Track Client *)
	// Index for this cell on the track server Cell status data
	iThisCellIndex			: UINT;
	iThisStationIndex		: array [1..5] of UINT;
	iStatIndex				: UINT;
// Work-Around - ADS read of status values (NOTE: Requires a route to Track Server PLC!!)
	fbReadADS				: FB_ADS_Comm;

// Status from Track Server	
	aReadVehicleData		: ARRAY [1..MM_MAX_NUMBER_OF_VEHICLE_ELEMENTS] OF ST_ReadVehicleData;
	aReadPathData			: ARRAY [1..MM_MAX_NUMBER_OF_PATH_ELEMENTS] OF ST_ReadPathData;
	aReadStationData		: ARRAY [1..MM_MAX_NUMBER_OF_STATION_ELEMENTS] OF ST_ReadStationData;
	aReadCellData			: ST_ReadCellData;
// For comparing vehicle changes
	aOldVehicleData			: ARRAY [1..MM_MAX_NUMBER_OF_VEHICLE_ELEMENTS] OF ST_StatusVehicle;
	aOldVehicleTargetReachedCnt	: ARRAY [1..MM_MAX_NUMBER_OF_VEHICLE_ELEMENTS] OF UINT;
	iOldVehicleCount		: UINT;

	// State machine
	eTrackState				: E_TrackState;
	iStationID				: UINT;
	iVehicleIndex			: UINT;
	iPathID					: UINT;
	iPathIndex				: UINT;
	bPathsOperational		: BOOL;
	bPathsSuspended			: BOOL;
	bPathsResumed			: BOOL;
	bPathsReset				: BOOL;
	tonResetTime			: TON;
	bStationData1Done		: BOOL;
	bStationData2Done		: BOOL;
	
	// Decision Point
	nDecisionPointVehicleNo	: UINT;

	// Exit point
	stExitPointSeg1LocBegin	: ST_MMLocation;	// Starting point for segment 1
	stExitPointSeg1LocEnd	: ST_MMLocation;	// Starting point for segment 1
	stExitPointSeg2LocBegin	: ST_MMLocation;	// Starting point for segment 2
	stExitPointSeg2LocEnd	: ST_MMLocation;	// Starting point for segment 2
	
	// Status generation
	iVehicle				: UINT;
	iStation				: UINT;	
	bForceVehicleUpdateOPC	: BOOL;
	
	// Command Data
	eCommandDataState		: E_CommandDataState;
	iCommandDataVehicleID	: UINT;

	// Mapping data
	eMappingDataState		: E_MappingDataState;
	iMappingDataVehicleID	: UINT;

	// Rework data
	eReworkDataState		: E_ReworkDataState;
	iReworkDataStation		: UINT;
	iReworkDataStationNo	: UINT;
	iReworkDataVehicleID	: UINT;
	sReworkDataCarrierID	: STRING(30);
	bReworkValue			: BOOL;
	
	(* Misc *)
	nOffset					: UDINT;
	bInitDone				: BOOL;
	iMethodResult			: INT;
	fbGetTime				: NT_GetTime;
//	iNodeReadErrs: UINT;
//	iNodeReads: UINT;

	// Constants
	MIN_TRACK_DIST			: REAL := 0.25;	// [m] Minimum track distance 
	
END_VAR
VAR PERSISTENT
	{attribute 'OPC.UA.DA':='1'}
	{attribute 'OPC.UA.DA.Access' := '3'}
	{attribute 'OPC.UA.DA.Description' := 'URL for OPC-UA connection to Track Server'}
	{attribute 'OPC.UA.DA.DisplayName' := 'URL for OPC-UA connection to Track Server'}
	sTrackServerUrl			: STRING := 'opc.tcp://10.38.190.130:4840';		// OPC UA address for the track server PLC
	{attribute 'OPC.UA.DA':='0'}
	sCellID					: STRING(30):= 'Cxx';							// Cell identifier
	aStations				: ARRAY [1..5] OF ST_MMStation;					// Stations
	aStationPreBufAdj		: ARRAY [1..5] OF REAL;							// Adjustment of pre-buffer positions
	aStationPostBufAdj		: ARRAY [1..5] OF REAL;							// Adjustment of post-buffer positions
	stTrafficLightLocation	: ST_MMLocation;								// Traffic light location (outlet from cell)
	stTrafficLight2Location	: ST_MMLocation;								// Traffic light location (outlet from cell)
	eCellType				: E_CellType;									// Type of station
	{attribute 'OPC.UA.DA':='1'}
	{attribute 'OPC.UA.DA.Access' := '3'}
	{attribute 'OPC.UA.DA.Description' := 'AMS NetID for ADS connection to Track Server'}
	{attribute 'OPC.UA.DA.DisplayName' := 'AMS NetID for ADS connection to Track Server'}
	sTrackServerNetID		: STRING := '10.38.190.130.1.1';				// AMS NetID of the Track Server PLC
	{attribute 'OPC.UA.DA':='0'}
	nTrackServerPortNo		: UINT := 851;									// Port number of the Track Server PLC runtime (851 = Runtime 1)
	aPaths					: ARRAY[1..MM_MAX_NUMBER_OF_PATH_ELEMENTS] OF UINT;	// Paths controlled by this cell
	{attribute 'OPC.UA.DA':='1'}
	{attribute 'OPC.UA.DA.Access' := '3'}
	{attribute 'OPC.UA.DA.Description' := 'ID of the next station on the track (where to send vehicles after DP/operation'}
	{attribute 'OPC.UA.DA.DisplayName' := 'ID of the next station on the track (where to send vehicles after DP/operation'}
	sNextStationOnTrack		: STRING(30);									// Station ID for the next station on the track
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Init data
M_Init();

// Handle Command Data
M_CommandData();

// Handle Mapping Data
M_MappingData();

// Handle rework data
M_ReworkData();

// State machine for method calls
M_StateMachineMethod();

// State machine for node data read
//M_StateMachineNode();
M_StateMachineNode_ADS();

// Track init state machine
M_StateMachine();

// Run worker FB's
M_Run();

// Status values
M_UpdateStatus();

// Error Warning
M_ErrorWarning();]]></ST>
    </Implementation>
    <Method Name="M_CallAddPath" Id="{e402ea3c-7941-4e8e-9950-0a0e536fd4bc}">
      <Declaration><![CDATA[METHOD PROTECTED M_CallAddPath : INT
VAR_INPUT
	nPathNo			: UINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (stAddPathData.iStatus = 2) OR (stAddPathData.iStatus = 3) THEN
	stAddPathData.iStatus := 0;
END_IF

IF (bConnectedMethod AND NOT bBusyMethod) THEN
	IF (stAddPathData.iStatus = 0) THEN
	(* Setup method calling parameters *)
		(* Method identifier *)
		sObjectIDentifier := stAddPathData.sObjectID;
		sMethodIdentifier := stAddPathData.sMethodID;
	
		(* Method Inputs *)
		stAddPathData.stInput.sCellID := sCellID;
		stAddPathData.stInput.iPath := nPathNo;
		stAddPathData.stInput.bPresent := TRUE;
		(* Fill input data area with method arguments *)
		MEMSET(ADR(aInputData), 0 ,SIZEOF(aInputData));
		nOffset := 0;
		nOffset := nOffset + MEMCPY(ADR(aInputData)+nOffset, ADR(stAddPathData.stInput), MIN(SIZEOF(stAddPathData.stInput), (SIZEOF(aInputData)-nOffset)) );
		(* Number of input arguments *)
		nNoOfInputArgs := stAddPathData.iNoOfInputArgs;
		(* Set up input argument information *)
		MEMSET(ADR(aInputArgInfo), 0, SIZEOF(aInputArgInfo));
		aInputArgInfo[1].DataType := eUAType_String;
		aInputArgInfo[1].ValueRank := -1;	// -1: Scalar 
		aInputArgInfo[1].nLenData := SIZEOF(stAddPathData.stInput.sCellID);
		aInputArgInfo[2].DataType := eUAType_UInt16;
		aInputArgInfo[2].ValueRank := -1;	// -1: Scalar 
		aInputArgInfo[2].nLenData := SIZEOF(stAddPathData.stInput.iPath);
		aInputArgInfo[3].DataType := eUAType_Boolean;
		aInputArgInfo[3].ValueRank := -1;	// -1: Scalar 
		aInputArgInfo[3].nLenData := SIZEOF(stAddPathData.stInput.bPresent);
		
		(* Method outputs *)
		(* Clear output data area *)
		(* Number of output arguments *)
		nNoOfOutputArgs := stAddPathData.iNoOfOutputArgs;
		(* Set up output argument information *)
		MEMSET(ADR(aOutputArgInfo), 0, SIZEOF(aOutputArgInfo));
		aOutputArgInfo[1].DataType := eUAType_Uint16;
		aOutputArgInfo[1].ValueRank := -1;
		aOutputArgInfo[1].nLenData := SIZEOF(stAddPathData.stOutput.eStatus);
		aOutputArgInfo[2].DataType := eUAType_String;
		aOutputArgInfo[2].ValueRank := -1;
		aOutputArgInfo[2].nLenData := SIZEOF(stAddPathData.stOutput.sMessage);
		(* Set up output  *)
		MEMSET(ADR(stAddPathData.stOutput), 0, SIZEOF(stAddPathData.stOutput));
		stAddPathData.stOutput.nNumberOfOutputArguments := nNoOfOutputArgs;
		stAddPathData.stOutput.stOutputArgInfo[1] := aOutputArgInfo[1];
		stAddPathData.stOutput.stOutputArgInfo[2] := aOutputArgInfo[2];
	
		(* Execute FB *)
		fbCallMethod.nNumberOfInputArguments := nNoOfInputArgs;
		fbCallMethod.pInputArgInfo := ADR(aInputArgInfo);
		fbCallMethod.cbInputArgInfo := (SIZEOF(aInputArgInfo[1])*nNoOfInputArgs);
		fbCallMethod.pInputArgData := ADR(aInputData);
		fbCallMethod.cbInputArgData := nOffset;
		fbCallMethod.nNumberOfOutputArguments := nNoOfOutputArgs; 
		fbCallMethod.pOutputArgInfo := ADR(aOutputArgInfo); 
		fbCallMethod.cbOutputArgInfo := (SIZEOF(aOutputArgInfo[1]) * nNoOfOutputArgs); 
		fbCallMethod.pOutputArgInfoAndData := ADR(stAddPathData.stOutput);
		fbCallMethod.cbOutputArgInfoAndData := SIZEOF(stAddPathData.stOutput);
		
		stAddPathData.iStatus := 1;
		bCallMethod := TRUE;
		
	ELSIF (stAddPathData.iStatus = 1) THEN
		// Method call Completed...
		IF (eStateMethod = E_TrackClientState.Connected) THEN
			// Method call OK
			IF (stAddPathData.stOutput.eStatus = E_MMServerStatus.eMMServerStatus_Success) THEN
				// Method returned OK
				stAddPathData.iStatus := 2;
			ELSE
				// Method returned with error
				stAddPathData.iStatus := 3;
				stAddPathData.stOutput.sMessage;
			END_IF
		ELSIF (eStateMethod = E_TrackClientState.Error) THEN
			// Method call failed
			stAddPathData.iStatus := 3;
		END_IF
		
	END_IF
END_IF

M_CallAddPath := stAddPathData.iStatus;	
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_CallAddPathSegment" Id="{b299dbc9-6201-4492-afc6-2d3445661ab5}">
      <Declaration><![CDATA[METHOD PROTECTED M_CallAddPathSegment : INT
VAR_INPUT
	iSegmentNo		: UINT;
	nPathNo			: UINT;
	rBeginPosition	: REAL;
	rEndPosition	: REAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (stAddPathSegmentData.iStatus = 2) OR (stAddPathSegmentData.iStatus = 3) THEN
	stAddPathSegmentData.iStatus := 0;
END_IF

IF (bConnectedMethod AND NOT bBusyMethod) THEN
	IF (stAddPathSegmentData.iStatus = 0) THEN
	(* Setup method calling parameters *)
		(* Method identifier *)
		sObjectIDentifier := stAddPathSegmentData.sObjectID;
		sMethodIdentifier := stAddPathSegmentData.sMethodID;
	
		(* Method Inputs *)
		stAddPathSegmentData.stInput.sCellID := sCellID;
		stAddPathSegmentData.stInput.sSegmentID := CONCAT(sCellID, '_PS');
		stAddPathSegmentData.stInput.sSegmentID := CONCAT(stAddPathSegmentData.stInput.sSegmentID, UINT_TO_STRING(iSegmentNo));			
		stAddPathSegmentData.stInput.iPath := nPathNo;
		stAddPathSegmentData.stInput.rBeginPosition := rBeginPosition;
		stAddPathSegmentData.stInput.rEndPosition := rEndPosition;
		(* Fill input data area with method arguments *)
		MEMSET(ADR(aInputData), 0 ,SIZEOF(aInputData));
		nOffset := 0;
		nOffset := nOffset + MEMCPY(ADR(aInputData)+nOffset, ADR(stAddPathSegmentData.stInput), MIN(SIZEOF(stAddPathSegmentData.stInput), (SIZEOF(aInputData)-nOffset)) );
		(* Number of input arguments *)
		nNoOfInputArgs := stAddPathSegmentData.iNoOfInputArgs;
		(* Set up input argument information *)
		MEMSET(ADR(aInputArgInfo), 0, SIZEOF(aInputArgInfo));
		aInputArgInfo[1].DataType := eUAType_String;
		aInputArgInfo[1].ValueRank := -1;	// -1: Scalar 
		aInputArgInfo[1].nLenData := SIZEOF(stAddPathSegmentData.stInput.sCellID);
		aInputArgInfo[2].DataType := eUAType_String;
		aInputArgInfo[2].ValueRank := -1;	// -1: Scalar 
		aInputArgInfo[2].nLenData := SIZEOF(stAddPathSegmentData.stInput.sSegmentID);
		aInputArgInfo[3].DataType := eUAType_UInt16;
		aInputArgInfo[3].ValueRank := -1;	// -1: Scalar 
		aInputArgInfo[3].nLenData := SIZEOF(stAddPathSegmentData.stInput.iPath);
		aInputArgInfo[4].DataType := eUAType_Float;
		aInputArgInfo[4].ValueRank := -1;	// -1: Scalar 
		aInputArgInfo[4].nLenData := SIZEOF(stAddPathSegmentData.stInput.rBeginPosition);
		aInputArgInfo[5].DataType := eUAType_Float;
		aInputArgInfo[5].ValueRank := -1;	// -1: Scalar 
		aInputArgInfo[5].nLenData := SIZEOF(stAddPathSegmentData.stInput.rEndPosition);
		
		(* Method outputs *)
		(* Clear output data area *)
		(* Number of output arguments *)
		nNoOfOutputArgs := stAddPathSegmentData.iNoOfOutputArgs;
		(* Set up output argument information *)
		MEMSET(ADR(aOutputArgInfo), 0, SIZEOF(aOutputArgInfo));
		aOutputArgInfo[1].DataType := eUAType_Uint16;
		aOutputArgInfo[1].ValueRank := -1;
		aOutputArgInfo[1].nLenData := SIZEOF(stAddPathSegmentData.stOutput.eStatus);
		aOutputArgInfo[2].DataType := eUAType_String;
		aOutputArgInfo[2].ValueRank := -1;
		aOutputArgInfo[2].nLenData := SIZEOF(stAddPathSegmentData.stOutput.sMessage);
		(* Set up output  *)
		MEMSET(ADR(stAddPathSegmentData.stOutput), 0, SIZEOF(stAddPathSegmentData.stOutput));
		stAddPathSegmentData.stOutput.nNumberOfOutputArguments := nNoOfOutputArgs;
		stAddPathSegmentData.stOutput.stOutputArgInfo[1] := aOutputArgInfo[1];
		stAddPathSegmentData.stOutput.stOutputArgInfo[2] := aOutputArgInfo[2];
	
		(* Execute FB *)
		fbCallMethod.nNumberOfInputArguments := nNoOfInputArgs;
		fbCallMethod.pInputArgInfo := ADR(aInputArgInfo);
		fbCallMethod.cbInputArgInfo := (SIZEOF(aInputArgInfo[1])*nNoOfInputArgs);
		fbCallMethod.pInputArgData := ADR(aInputData);
		fbCallMethod.cbInputArgData := nOffset;
		fbCallMethod.nNumberOfOutputArguments := nNoOfOutputArgs; 
		fbCallMethod.pOutputArgInfo := ADR(aOutputArgInfo); 
		fbCallMethod.cbOutputArgInfo := (SIZEOF(aOutputArgInfo[1]) * nNoOfOutputArgs); 
		fbCallMethod.pOutputArgInfoAndData := ADR(stAddPathSegmentData.stOutput);
		fbCallMethod.cbOutputArgInfoAndData := SIZEOF(stAddPathSegmentData.stOutput);
		
		stAddPathSegmentData.iStatus := 1;
		bCallMethod := TRUE;
		
	ELSIF (stAddPathSegmentData.iStatus = 1) THEN
		// Method call Completed...
		IF (eStateMethod = E_TrackClientState.Connected) THEN
			// Method call OK
			IF (stAddPathSegmentData.stOutput.eStatus = E_MMServerStatus.eMMServerStatus_Success) THEN
				// Method returned OK
				stAddPathSegmentData.iStatus := 2;
			ELSE
				// Method returned with error
				stAddPathSegmentData.iStatus := 3;
				stAddPathSegmentData.stOutput.sMessage;
			END_IF
		ELSIF (eStateMethod = E_TrackClientState.Error) THEN
			// Method call failed
			stAddPathSegmentData.iStatus := 3;
		END_IF
		
	END_IF
END_IF

M_CallAddPathSegment := stAddPathSegmentData.iStatus;	
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_CallAddReservation" Id="{8463457c-3357-4365-b2ca-16e3af92ba18}">
      <Declaration><![CDATA[METHOD PROTECTED M_CallAddReservation : INT
VAR_INPUT
	sStationID					: STRING(30);												(* The identifier for the station. *)
	sCarrierID					: STRING(30);												(* The ID of the carrier *)
	nTicket						: UINT;														(*  *)
	nTicketSize					: UINT;														(*  *)
	nPriority					: UINT;														(*  *)
END_VAR
VAR
	i					: UINT;	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (stAddReservationData.iStatus = 2) OR (stAddReservationData.iStatus = 3) THEN
	stAddReservationData.iStatus := 0;
END_IF

IF (bConnectedMethod AND NOT bBusyMethod) THEN
	IF (stAddReservationData.iStatus = 0) THEN
	(* Setup method calling parameters *)
		(* Method identifier *)
		sObjectIDentifier := stAddReservationData.sObjectID;
		sMethodIdentifier := stAddReservationData.sMethodID;
	
		(* Method Inputs *)
		stAddReservationData.stInput.sStationID := sStationID;
		stAddReservationData.stInput.sCarrierID := sCarrierID;
		stAddReservationData.stInput.nTicket := nTicket;
		stAddReservationData.stInput.nTicketSize := nTicketSize;
		stAddReservationData.stInput.nPriority := nPriority;
		(* Fill input data area with method arguments *)
		MEMSET(ADR(aInputData), 0 ,SIZEOF(aInputData));
		nOffset := 0;
		nOffset := nOffset + MEMCPY(ADR(aInputData)+nOffset, ADR(stAddReservationData.stInput),	MIN(SIZEOF(stAddReservationData.stInput), (SIZEOF(aInputData)-nOffset)) );
		(* Number of input arguments *)
		nNoOfInputArgs := stAddReservationData.iNoOfInputArgs;
		(* Set up input argument information *)
		MEMSET(ADR(aInputArgInfo), 0, SIZEOF(aInputArgInfo));
		aInputArgInfo[1].DataType := eUAType_String;
		aInputArgInfo[1].ValueRank := -1;	// -1: Scalar 
		aInputArgInfo[1].nLenData := SIZEOF(stAddReservationData.stInput.sStationID);
		aInputArgInfo[2].DataType := eUAType_String;
		aInputArgInfo[2].ValueRank := -1;	// -1: Scalar 
		aInputArgInfo[2].nLenData := SIZEOF(stAddReservationData.stInput.sCarrierID);
		aInputArgInfo[3].DataType := eUAType_UInt16;
		aInputArgInfo[3].ValueRank := -1;	// -1: Scalar 
		aInputArgInfo[3].nLenData := SIZEOF(stAddReservationData.stInput.nTicket);
		aInputArgInfo[4].DataType := eUAType_UInt16;
		aInputArgInfo[4].ValueRank := -1;	// -1: Scalar 
		aInputArgInfo[4].nLenData := SIZEOF(stAddReservationData.stInput.nTicketSize);
		aInputArgInfo[5].DataType := eUAType_UInt16;
		aInputArgInfo[5].ValueRank := -1;	// -1: Scalar 
		aInputArgInfo[5].nLenData := SIZEOF(stAddReservationData.stInput.nPriority);
		
		(* Method outputs *)
		(* Clear output data area *)
		(* Number of output arguments *)
		nNoOfOutputArgs := stAddReservationData.iNoOfOutputArgs;
		(* Set up output argument information *)
		MEMSET(ADR(aOutputArgInfo), 0, SIZEOF(aOutputArgInfo));
		aOutputArgInfo[1].DataType := eUAType_Uint16;
		aOutputArgInfo[1].ValueRank := -1;
		aOutputArgInfo[1].nLenData := SIZEOF(stAddReservationData.stOutput.eStatus);
		aOutputArgInfo[2].DataType := eUAType_String;
		aOutputArgInfo[2].ValueRank := -1;
		aOutputArgInfo[2].nLenData := SIZEOF(stAddReservationData.stOutput.sMessage);
		(* Set up output  *)
		MEMSET(ADR(stAddReservationData.stOutput), 0, SIZEOF(stAddReservationData.stOutput));
		stAddReservationData.stOutput.nNumberOfOutputArguments := nNoOfOutputArgs;
		stAddReservationData.stOutput.stOutputArgInfo[1] := aOutputArgInfo[1];
		stAddReservationData.stOutput.stOutputArgInfo[2] := aOutputArgInfo[2];
	
		(* Execute FB *)
		fbCallMethod.nNumberOfInputArguments := nNoOfInputArgs;
		fbCallMethod.pInputArgInfo := ADR(aInputArgInfo);
		fbCallMethod.cbInputArgInfo := (SIZEOF(aInputArgInfo[1])*nNoOfInputArgs);
		fbCallMethod.pInputArgData := ADR(aInputData);
		fbCallMethod.cbInputArgData := nOffset;
		fbCallMethod.nNumberOfOutputArguments := nNoOfOutputArgs; 
		fbCallMethod.pOutputArgInfo := ADR(aOutputArgInfo); 
		fbCallMethod.cbOutputArgInfo := (SIZEOF(aOutputArgInfo[1]) * nNoOfOutputArgs); 
		fbCallMethod.pOutputArgInfoAndData := ADR(stAddReservationData.stOutput);
		fbCallMethod.cbOutputArgInfoAndData := SIZEOF(stAddReservationData.stOutput);
		
		stAddReservationData.iStatus := 1;
		bCallMethod := TRUE;
		
	ELSIF (stAddReservationData.iStatus = 1) THEN
		// Method call Completed...
		IF (eStateMethod = E_TrackClientState.Connected) THEN
			// Method call OK
			IF (stAddReservationData.stOutput.eStatus = E_MMServerStatus.eMMServerStatus_Success) THEN
				// Method returned OK
				stAddReservationData.iStatus := 2;
			ELSE
				// Method returned with error
				stAddReservationData.iStatus := 3;
				stAddReservationData.stOutput.sMessage;
			END_IF
		ELSIF (eStateMethod = E_TrackClientState.Error) THEN
			// Method call failed
			stAddReservationData.iStatus := 3;
		END_IF
		
	END_IF
END_IF

M_CallAddReservation := stAddReservationData.iStatus;	
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_CallAddStationDouble" Id="{4ac951a4-17d3-4c18-8138-422b88041efa}">
      <Declaration><![CDATA[METHOD PROTECTED M_CallAddStationDouble : INT
VAR_INPUT
	nStationNo			: UINT(1..5);
END_VAR
VAR
	i					: UINT;	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (stAddStationDoubleData.iStatus = 2) OR (stAddStationDoubleData.iStatus = 3) THEN
	stAddStationDoubleData.iStatus := 0;
END_IF

IF (bConnectedMethod AND NOT bBusyMethod) THEN
	IF (stAddStationDoubleData.iStatus = 0) THEN
	(* Setup method calling parameters *)
		(* Method identifier *)
		sObjectIDentifier := stAddStationDoubleData.sObjectID;
		sMethodIdentifier := stAddStationDoubleData.sMethodID;
	
		(* Method Inputs *)
		stAddStationDoubleData.stInput.sCellID := sCellID;
		stAddStationDoubleData.stInput.sID := aStations[nStationNo].sStationID;
		stAddStationDoubleData.stInput.iInPath := aStations[nStationNo].stStationData1.stLocation.nPathID;
		stAddStationDoubleData.stInput.rInPosition := aStations[nStationNo].stStationData1.stLocation.fPosition;
		stAddStationDoubleData.stInput.iOutPath := aStations[nStationNo].stStationData2.stLocation.nPathID;
		stAddStationDoubleData.stInput.rOutPosition := aStations[nStationNo].stStationData2.stLocation.fPosition;
		stAddStationDoubleData.stInput.iDecisionPath := aStations[nStationNo].stDecisionLocation.nPathID;
		stAddStationDoubleData.stInput.rDecisionPosition := aStations[nStationNo].stDecisionLocation.fPosition;
		stAddStationDoubleData.stInput.nPreBufferSize := 0;
		stAddStationDoubleData.stInput.nPostBufferSize := 0;
		// Calc buffer size
		FOR i := 1 TO 20 BY 1 DO
			IF (aStations[nStationNo].astPreBuffer[i].bPresent) THEN
				stAddStationDoubleData.stInput.nPreBufferSize := stAddStationDoubleData.stInput.nPreBufferSize + 1;
			END_IF
			IF (aStations[nStationNo].astPostBuffer[i].bPresent) THEN
				stAddStationDoubleData.stInput.nPostBufferSize := stAddStationDoubleData.stInput.nPostBufferSize + 1;
			END_IF
		END_FOR
		(* Fill input data area with method arguments *)
		MEMSET(ADR(aInputData), 0 ,SIZEOF(aInputData));
		nOffset := 0;
		nOffset := nOffset + MEMCPY(ADR(aInputData)+nOffset, ADR(stAddStationDoubleData.stInput),	MIN(SIZEOF(stAddStationDoubleData.stInput), (SIZEOF(aInputData)-nOffset)) );
		(* Number of input arguments *)
		nNoOfInputArgs := stAddStationDoubleData.iNoOfInputArgs;
		(* Set up input argument information *)
		MEMSET(ADR(aInputArgInfo), 0, SIZEOF(aInputArgInfo));
		aInputArgInfo[1].DataType := eUAType_String;
		aInputArgInfo[1].ValueRank := -1;	// -1: Scalar 
		aInputArgInfo[1].nLenData := SIZEOF(stAddStationDoubleData.stInput.sCellID);
		aInputArgInfo[2].DataType := eUAType_String;
		aInputArgInfo[2].ValueRank := -1;	// -1: Scalar 
		aInputArgInfo[2].nLenData := SIZEOF(stAddStationDoubleData.stInput.sID);
		aInputArgInfo[3].DataType := eUAType_UInt16;
		aInputArgInfo[3].ValueRank := -1;	// -1: Scalar 
		aInputArgInfo[3].nLenData := SIZEOF(stAddStationDoubleData.stInput.iInPath);
		aInputArgInfo[4].DataType := eUAType_Float;
		aInputArgInfo[4].ValueRank := -1;	// -1: Scalar 
		aInputArgInfo[4].nLenData := SIZEOF(stAddStationDoubleData.stInput.rInPosition);
		aInputArgInfo[5].DataType := eUAType_UInt16;
		aInputArgInfo[5].ValueRank := -1;	// -1: Scalar 
		aInputArgInfo[5].nLenData := SIZEOF(stAddStationDoubleData.stInput.iOutPath);
		aInputArgInfo[6].DataType := eUAType_Float;
		aInputArgInfo[6].ValueRank := -1;	// -1: Scalar 
		aInputArgInfo[6].nLenData := SIZEOF(stAddStationDoubleData.stInput.rOutPosition);
		aInputArgInfo[7].DataType := eUAType_UInt16;
		aInputArgInfo[7].ValueRank := -1;	// -1: Scalar 
		aInputArgInfo[7].nLenData := SIZEOF(stAddStationDoubleData.stInput.iDecisionPath);
		aInputArgInfo[8].DataType := eUAType_Float;
		aInputArgInfo[8].ValueRank := -1;	// -1: Scalar 
		aInputArgInfo[8].nLenData := SIZEOF(stAddStationDoubleData.stInput.rDecisionPosition);
		aInputArgInfo[9].DataType := eUAType_UInt16;
		aInputArgInfo[9].ValueRank := -1;	// -1: Scalar 
		aInputArgInfo[9].nLenData := SIZEOF(stAddStationDoubleData.stInput.nPreBufferSize);
		aInputArgInfo[10].DataType := eUAType_UInt16;
		aInputArgInfo[10].ValueRank := -1;	// -1: Scalar 
		aInputArgInfo[10].nLenData := SIZEOF(stAddStationDoubleData.stInput.nPostBufferSize);
		
		(* Method outputs *)
		(* Clear output data area *)
		(* Number of output arguments *)
		nNoOfOutputArgs := stAddStationDoubleData.iNoOfOutputArgs;
		(* Set up output argument information *)
		MEMSET(ADR(aOutputArgInfo), 0, SIZEOF(aOutputArgInfo));
		aOutputArgInfo[1].DataType := eUAType_Uint16;
		aOutputArgInfo[1].ValueRank := -1;
		aOutputArgInfo[1].nLenData := SIZEOF(stAddStationDoubleData.stOutput.eStatus);
		aOutputArgInfo[2].DataType := eUAType_String;
		aOutputArgInfo[2].ValueRank := -1;
		aOutputArgInfo[2].nLenData := SIZEOF(stAddStationDoubleData.stOutput.sMessage);
		(* Set up output  *)
		MEMSET(ADR(stAddStationDoubleData.stOutput), 0, SIZEOF(stAddStationDoubleData.stOutput));
		stAddStationDoubleData.stOutput.nNumberOfOutputArguments := nNoOfOutputArgs;
		stAddStationDoubleData.stOutput.stOutputArgInfo[1] := aOutputArgInfo[1];
		stAddStationDoubleData.stOutput.stOutputArgInfo[2] := aOutputArgInfo[2];
	
		(* Execute FB *)
		fbCallMethod.nNumberOfInputArguments := nNoOfInputArgs;
		fbCallMethod.pInputArgInfo := ADR(aInputArgInfo);
		fbCallMethod.cbInputArgInfo := (SIZEOF(aInputArgInfo[1])*nNoOfInputArgs);
		fbCallMethod.pInputArgData := ADR(aInputData);
		fbCallMethod.cbInputArgData := nOffset;
		fbCallMethod.nNumberOfOutputArguments := nNoOfOutputArgs; 
		fbCallMethod.pOutputArgInfo := ADR(aOutputArgInfo); 
		fbCallMethod.cbOutputArgInfo := (SIZEOF(aOutputArgInfo[1]) * nNoOfOutputArgs); 
		fbCallMethod.pOutputArgInfoAndData := ADR(stAddStationDoubleData.stOutput);
		fbCallMethod.cbOutputArgInfoAndData := SIZEOF(stAddStationDoubleData.stOutput);
		
		stAddStationDoubleData.iStatus := 1;
		bCallMethod := TRUE;
		
	ELSIF (stAddStationDoubleData.iStatus = 1) THEN
		// Method call Completed...
		IF (eStateMethod = E_TrackClientState.Connected) THEN
			// Method call OK
			IF (stAddStationDoubleData.stOutput.eStatus = E_MMServerStatus.eMMServerStatus_Success) THEN
				// Method returned OK
				stAddStationDoubleData.iStatus := 2;
			ELSIF (stAddStationDoubleData.stOutput.eStatus = E_MMServerStatus.eMMServerStatus_Rejected_ConfigurationAlreadyDefined) THEN
				// Method returned rejected... Already defined, this is OK
				stAddStationDoubleData.iStatus := 2;
			ELSE
				// Method returned with error
				stAddStationDoubleData.iStatus := 3;
				stAddStationDoubleData.stOutput.sMessage;
			END_IF
		ELSIF (eStateMethod = E_TrackClientState.Error) THEN
			// Method call failed
			stAddStationDoubleData.iStatus := 3;
		END_IF
		
	END_IF
END_IF

M_CallAddStationDouble := stAddStationDoubleData.iStatus;	
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_CallAddStationSingle" Id="{c2075884-4710-46d6-b9e2-6200882a642f}">
      <Declaration><![CDATA[METHOD PROTECTED M_CallAddStationSingle : INT
VAR_INPUT
	nStationNo			: UINT(1..5);
END_VAR
VAR
	i					: UINT;	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (stAddStationSingleData.iStatus = 2) OR (stAddStationSingleData.iStatus = 3) THEN
	stAddStationSingleData.iStatus := 0;
END_IF

IF (bConnectedMethod AND NOT bBusyMethod) THEN
	IF (stAddStationSingleData.iStatus = 0) THEN
	(* Setup method calling parameters *)
		(* Method identifier *)
		sObjectIDentifier := stAddStationSingleData.sObjectID;
		sMethodIdentifier := stAddStationSingleData.sMethodID;
	
		(* Method Inputs *)
		stAddStationSingleData.stInput.sCellID := sCellID;
		stAddStationSingleData.stInput.sID := aStations[nStationNo].sStationID;
		stAddStationSingleData.stInput.iPath := aStations[nStationNo].stStationData1.stLocation.nPathID;
		stAddStationSingleData.stInput.rPosition := aStations[nStationNo].stStationData1.stLocation.fPosition;
		stAddStationSingleData.stInput.iDecisionPath := aStations[nStationNo].stDecisionLocation.nPathID;
		stAddStationSingleData.stInput.rDecisionPosition := aStations[nStationNo].stDecisionLocation.fPosition;
		stAddStationSingleData.stInput.nPreBufferSize := 0;
		stAddStationSingleData.stInput.nPostBufferSize := 0;
		// Calc buffer size
		FOR i := 1 TO 20 BY 1 DO
			IF (aStations[nStationNo].astPreBuffer[i].bPresent) THEN
				stAddStationSingleData.stInput.nPreBufferSize := stAddStationSingleData.stInput.nPreBufferSize + 1;
			END_IF
			IF (aStations[nStationNo].astPostBuffer[i].bPresent) THEN
				stAddStationSingleData.stInput.nPostBufferSize := stAddStationSingleData.stInput.nPostBufferSize + 1;
			END_IF
		END_FOR
		(* Fill input data area with method arguments *)
		MEMSET(ADR(aInputData), 0 ,SIZEOF(aInputData));
		nOffset := 0;
		nOffset := nOffset + MEMCPY(ADR(aInputData)+nOffset, ADR(stAddStationSingleData.stInput),	MIN(SIZEOF(stAddStationSingleData.stInput), (SIZEOF(aInputData)-nOffset)) );
		(* Number of input arguments *)
		nNoOfInputArgs := stAddStationSingleData.iNoOfInputArgs;
		(* Set up input argument information *)
		MEMSET(ADR(aInputArgInfo), 0, SIZEOF(aInputArgInfo));
		aInputArgInfo[1].DataType := eUAType_String;
		aInputArgInfo[1].ValueRank := -1;	// -1: Scalar 
		aInputArgInfo[1].nLenData := SIZEOF(stAddStationSingleData.stInput.sCellID);
		aInputArgInfo[2].DataType := eUAType_String;
		aInputArgInfo[2].ValueRank := -1;	// -1: Scalar 
		aInputArgInfo[2].nLenData := SIZEOF(stAddStationSingleData.stInput.sID);
		aInputArgInfo[3].DataType := eUAType_UInt16;
		aInputArgInfo[3].ValueRank := -1;	// -1: Scalar 
		aInputArgInfo[3].nLenData := SIZEOF(stAddStationSingleData.stInput.iPath);
		aInputArgInfo[4].DataType := eUAType_Float;
		aInputArgInfo[4].ValueRank := -1;	// -1: Scalar 
		aInputArgInfo[4].nLenData := SIZEOF(stAddStationSingleData.stInput.rPosition);
		aInputArgInfo[5].DataType := eUAType_UInt16;
		aInputArgInfo[5].ValueRank := -1;	// -1: Scalar 
		aInputArgInfo[5].nLenData := SIZEOF(stAddStationSingleData.stInput.iDecisionPath);
		aInputArgInfo[6].DataType := eUAType_Float;
		aInputArgInfo[6].ValueRank := -1;	// -1: Scalar 
		aInputArgInfo[6].nLenData := SIZEOF(stAddStationSingleData.stInput.rDecisionPosition);
		aInputArgInfo[7].DataType := eUAType_UInt16;
		aInputArgInfo[7].ValueRank := -1;	// -1: Scalar 
		aInputArgInfo[7].nLenData := SIZEOF(stAddStationSingleData.stInput.nPreBufferSize);
		aInputArgInfo[8].DataType := eUAType_UInt16;
		aInputArgInfo[8].ValueRank := -1;	// -1: Scalar 
		aInputArgInfo[8].nLenData := SIZEOF(stAddStationSingleData.stInput.nPostBufferSize);
		
		(* Method outputs *)
		(* Clear output data area *)
		(* Number of output arguments *)
		nNoOfOutputArgs := stAddStationSingleData.iNoOfOutputArgs;
		(* Set up output argument information *)
		MEMSET(ADR(aOutputArgInfo), 0, SIZEOF(aOutputArgInfo));
		aOutputArgInfo[1].DataType := eUAType_Uint16;
		aOutputArgInfo[1].ValueRank := -1;
		aOutputArgInfo[1].nLenData := SIZEOF(stAddStationSingleData.stOutput.eStatus);
		aOutputArgInfo[2].DataType := eUAType_String;
		aOutputArgInfo[2].ValueRank := -1;
		aOutputArgInfo[2].nLenData := SIZEOF(stAddStationSingleData.stOutput.sMessage);
		(* Set up output  *)
		MEMSET(ADR(stAddStationSingleData.stOutput), 0, SIZEOF(stAddStationSingleData.stOutput));
		stAddStationSingleData.stOutput.nNumberOfOutputArguments := nNoOfOutputArgs;
		stAddStationSingleData.stOutput.stOutputArgInfo[1] := aOutputArgInfo[1];
		stAddStationSingleData.stOutput.stOutputArgInfo[2] := aOutputArgInfo[2];
	
		(* Execute FB *)
		fbCallMethod.nNumberOfInputArguments := nNoOfInputArgs;
		fbCallMethod.pInputArgInfo := ADR(aInputArgInfo);
		fbCallMethod.cbInputArgInfo := (SIZEOF(aInputArgInfo[1])*nNoOfInputArgs);
		fbCallMethod.pInputArgData := ADR(aInputData);
		fbCallMethod.cbInputArgData := nOffset;
		fbCallMethod.nNumberOfOutputArguments := nNoOfOutputArgs; 
		fbCallMethod.pOutputArgInfo := ADR(aOutputArgInfo); 
		fbCallMethod.cbOutputArgInfo := (SIZEOF(aOutputArgInfo[1]) * nNoOfOutputArgs); 
		fbCallMethod.pOutputArgInfoAndData := ADR(stAddStationSingleData.stOutput);
		fbCallMethod.cbOutputArgInfoAndData := SIZEOF(stAddStationSingleData.stOutput);
		
		stAddStationSingleData.iStatus := 1;
		bCallMethod := TRUE;
		
	ELSIF (stAddStationSingleData.iStatus = 1) THEN
		// Method call Completed...
		IF (eStateMethod = E_TrackClientState.Connected) THEN
			// Method call OK
			IF (stAddStationSingleData.stOutput.eStatus = E_MMServerStatus.eMMServerStatus_Success) THEN
				// Method returned OK
				stAddStationSingleData.iStatus := 2;
			ELSIF (stAddStationSingleData.stOutput.eStatus = E_MMServerStatus.eMMServerStatus_Rejected_ConfigurationAlreadyDefined) THEN
				// Method returned rejected... Already defined, this is OK
				stAddStationSingleData.iStatus := 2;
			ELSE
				// Method returned with error
				stAddStationSingleData.iStatus := 3;
				stAddStationSingleData.stOutput.sMessage;
			END_IF
		ELSIF (eStateMethod = E_TrackClientState.Error) THEN
			// Method call failed
			stAddStationSingleData.iStatus := 3;
		END_IF
		
	END_IF
END_IF

M_CallAddStationSingle := stAddStationSingleData.iStatus;	
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_CallAddTrafficLight" Id="{54cb9d7a-29b8-49d8-b018-b9c14e7e7a57}">
      <Declaration><![CDATA[METHOD PROTECTED M_CallAddTrafficLight : INT
VAR_INPUT
	nTrafficLightID	: UINT;
	nPathID			: UINT;
	fPosition		: REAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (stAddTrafficLightData.iStatus = 2) OR (stAddTrafficLightData.iStatus = 3) THEN
	stAddTrafficLightData.iStatus := 0;
END_IF

IF (bConnectedMethod AND NOT bBusyMethod) THEN
	IF (stAddTrafficLightData.iStatus = 0) THEN
	(* Setup method calling parameters *)
		(* Method identifier *)
		sObjectIDentifier := stAddTrafficLightData.sObjectID;
		sMethodIdentifier := stAddTrafficLightData.sMethodID;
	
		(* Method Inputs *)
		stAddTrafficLightData.stInput.sCellID := sCellID;
		stAddTrafficLightData.stInput.sID := CONCAT(sCellID, '_TL');
		stAddTrafficLightData.stInput.sID := CONCAT(stAddTrafficLightData.stInput.sID, UINT_TO_STRING(nTrafficLightID));
		stAddTrafficLightData.stInput.iPath := nPathID;
		stAddTrafficLightData.stInput.rPosition := fPosition;
		(* Fill input data area with method arguments *)
		MEMSET(ADR(aInputData), 0 ,SIZEOF(aInputData));
		nOffset := 0;
		nOffset := nOffset + MEMCPY(ADR(aInputData)+nOffset, ADR(stAddTrafficLightData.stInput),	MIN(SIZEOF(stAddTrafficLightData.stInput),	(SIZEOF(aInputData)-nOffset)) );
		(* Number of input arguments *)
		nNoOfInputArgs := stAddTrafficLightData.iNoOfInputArgs;
		(* Set up input argument information *)
		MEMSET(ADR(aInputArgInfo), 0, SIZEOF(aInputArgInfo));
		aInputArgInfo[1].DataType := eUAType_String;
		aInputArgInfo[1].ValueRank := -1;	// -1: Scalar 
		aInputArgInfo[1].nLenData := SIZEOF(stAddTrafficLightData.stInput.sCellID);
		aInputArgInfo[2].DataType := eUAType_String;
		aInputArgInfo[2].ValueRank := -1;	// -1: Scalar 
		aInputArgInfo[2].nLenData := SIZEOF(stAddTrafficLightData.stInput.sID);
		aInputArgInfo[3].DataType := eUAType_UInt16;
		aInputArgInfo[3].ValueRank := -1;	// -1: Scalar 
		aInputArgInfo[3].nLenData := SIZEOF(stAddTrafficLightData.stInput.iPath);
		aInputArgInfo[4].DataType := eUAType_Float;
		aInputArgInfo[4].ValueRank := -1;	// -1: Scalar 
		aInputArgInfo[4].nLenData := SIZEOF(stAddTrafficLightData.stInput.rPosition);
		
		(* Method outputs *)
		(* Clear output data area *)
		(* Number of output arguments *)
		nNoOfOutputArgs := stAddTrafficLightData.iNoOfOutputArgs;
		(* Set up output argument information *)
		MEMSET(ADR(aOutputArgInfo), 0, SIZEOF(aOutputArgInfo));
		aOutputArgInfo[1].DataType := eUAType_Uint16;
		aOutputArgInfo[1].ValueRank := -1;
		aOutputArgInfo[1].nLenData := SIZEOF(stAddTrafficLightData.stOutput.eStatus);
		aOutputArgInfo[2].DataType := eUAType_String;
		aOutputArgInfo[2].ValueRank := -1;
		aOutputArgInfo[2].nLenData := SIZEOF(stAddTrafficLightData.stOutput.sMessage);
		(* Set up output  *)
		MEMSET(ADR(stAddTrafficLightData.stOutput), 0, SIZEOF(stAddTrafficLightData.stOutput));
		stAddTrafficLightData.stOutput.nNumberOfOutputArguments := nNoOfOutputArgs;
		stAddTrafficLightData.stOutput.stOutputArgInfo[1] := aOutputArgInfo[1];
		stAddTrafficLightData.stOutput.stOutputArgInfo[2] := aOutputArgInfo[2];
	
		(* Execute FB *)
		fbCallMethod.nNumberOfInputArguments := nNoOfInputArgs;
		fbCallMethod.pInputArgInfo := ADR(aInputArgInfo);
		fbCallMethod.cbInputArgInfo := (SIZEOF(aInputArgInfo[1])*nNoOfInputArgs);
		fbCallMethod.pInputArgData := ADR(aInputData);
		fbCallMethod.cbInputArgData := nOffset;
		fbCallMethod.nNumberOfOutputArguments := nNoOfOutputArgs; 
		fbCallMethod.pOutputArgInfo := ADR(aOutputArgInfo); 
		fbCallMethod.cbOutputArgInfo := (SIZEOF(aOutputArgInfo[1]) * nNoOfOutputArgs); 
		fbCallMethod.pOutputArgInfoAndData := ADR(stAddTrafficLightData.stOutput);
		fbCallMethod.cbOutputArgInfoAndData := SIZEOF(stAddTrafficLightData.stOutput);
		
		stAddTrafficLightData.iStatus := 1;
		bCallMethod := TRUE;
		
	ELSIF (stAddTrafficLightData.iStatus = 1) THEN
		// Method call Completed...
		IF (eStateMethod = E_TrackClientState.Connected) THEN
			// Method call OK
			IF (stAddTrafficLightData.stOutput.eStatus = E_MMServerStatus.eMMServerStatus_Success) THEN
				// Method returned OK
				stAddTrafficLightData.iStatus := 2;
			ELSE
				// Method returned with error
				stAddTrafficLightData.iStatus := 3;
				stAddTrafficLightData.stOutput.sMessage;
			END_IF
		ELSIF (eStateMethod = E_TrackClientState.Error) THEN
			// Method call failed
			stAddTrafficLightData.iStatus := 3;
		END_IF
		
	END_IF
END_IF

M_CallAddTrafficLight := stAddTrafficLightData.iStatus;	
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_CallAdjustBufferPosition" Id="{d74a7a82-68ca-4e44-870e-9ccc8dfe228c}">
      <Declaration><![CDATA[METHOD PROTECTED M_CallAdjustBufferPosition : INT
VAR_INPUT
	nStationNo			: UINT(1..5);
	eBufferType			: E_MMStationBuffer;	// Pre- or Post-buffer
	rDistance			: REAL;					// [M9 Distance in metres (negative value to move backwards)
END_VAR
VAR
	i					: UINT;	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (stAdjustBufferPosData.iStatus = 2) OR (stAdjustBufferPosData.iStatus = 3) THEN
	stAdjustBufferPosData.iStatus := 0;
END_IF

IF (bConnectedMethod AND NOT bBusyMethod) THEN
	IF (stAdjustBufferPosData.iStatus = 0) THEN
	(* Setup method calling parameters *)
		(* Method identifier *)
		sObjectIDentifier := stAdjustBufferPosData.sObjectID;
		sMethodIdentifier := stAdjustBufferPosData.sMethodID;
	
		(* Method Inputs *)
		stAdjustBufferPosData.stInput.sStationID := aStations[nStationNo].sStationID;
		stAdjustBufferPosData.stInput.eBufferType := eBufferType;
		stAdjustBufferPosData.stInput.rDistance := rDistance;
		(* Fill input data area with method arguments *)
		MEMSET(ADR(aInputData), 0 ,SIZEOF(aInputData));
		nOffset := 0;
		nOffset := nOffset + MEMCPY(ADR(aInputData)+nOffset, ADR(stAdjustBufferPosData.stInput),	MIN(SIZEOF(stAdjustBufferPosData.stInput), (SIZEOF(aInputData)-nOffset)) );
		(* Number of input arguments *)
		nNoOfInputArgs := stAdjustBufferPosData.iNoOfInputArgs;
		(* Set up input argument information *)
		MEMSET(ADR(aInputArgInfo), 0, SIZEOF(aInputArgInfo));
		aInputArgInfo[1].DataType := eUAType_String;
		aInputArgInfo[1].ValueRank := -1;	// -1: Scalar 
		aInputArgInfo[1].nLenData := SIZEOF(stAdjustBufferPosData.stInput.sStationID);
		aInputArgInfo[2].DataType := eUAType_UInt16;
		aInputArgInfo[2].ValueRank := -1;	// -1: Scalar 
		aInputArgInfo[2].nLenData := SIZEOF(stAdjustBufferPosData.stInput.eBufferType);
		aInputArgInfo[3].DataType := eUAType_Float;
		aInputArgInfo[3].ValueRank := -1;	// -1: Scalar 
		aInputArgInfo[3].nLenData := SIZEOF(stAdjustBufferPosData.stInput.rDistance);
		
		(* Method outputs *)
		(* Clear output data area *)
		(* Number of output arguments *)
		nNoOfOutputArgs := stAdjustBufferPosData.iNoOfOutputArgs;
		(* Set up output argument information *)
		MEMSET(ADR(aOutputArgInfo), 0, SIZEOF(aOutputArgInfo));
		aOutputArgInfo[1].DataType := eUAType_Uint16;
		aOutputArgInfo[1].ValueRank := -1;
		aOutputArgInfo[1].nLenData := SIZEOF(stAdjustBufferPosData.stOutput.eStatus);
		aOutputArgInfo[2].DataType := eUAType_String;
		aOutputArgInfo[2].ValueRank := -1;
		aOutputArgInfo[2].nLenData := SIZEOF(stAdjustBufferPosData.stOutput.sMessage);
		(* Set up output  *)
		MEMSET(ADR(stAdjustBufferPosData.stOutput), 0, SIZEOF(stAdjustBufferPosData.stOutput));
		stAdjustBufferPosData.stOutput.nNumberOfOutputArguments := nNoOfOutputArgs;
		stAdjustBufferPosData.stOutput.stOutputArgInfo[1] := aOutputArgInfo[1];
		stAdjustBufferPosData.stOutput.stOutputArgInfo[2] := aOutputArgInfo[2];
	
		(* Execute FB *)
		fbCallMethod.nNumberOfInputArguments := nNoOfInputArgs;
		fbCallMethod.pInputArgInfo := ADR(aInputArgInfo);
		fbCallMethod.cbInputArgInfo := (SIZEOF(aInputArgInfo[1])*nNoOfInputArgs);
		fbCallMethod.pInputArgData := ADR(aInputData);
		fbCallMethod.cbInputArgData := nOffset;
		fbCallMethod.nNumberOfOutputArguments := nNoOfOutputArgs; 
		fbCallMethod.pOutputArgInfo := ADR(aOutputArgInfo); 
		fbCallMethod.cbOutputArgInfo := (SIZEOF(aOutputArgInfo[1]) * nNoOfOutputArgs); 
		fbCallMethod.pOutputArgInfoAndData := ADR(stAdjustBufferPosData.stOutput);
		fbCallMethod.cbOutputArgInfoAndData := SIZEOF(stAdjustBufferPosData.stOutput);
		
		stAdjustBufferPosData.iStatus := 1;
		bCallMethod := TRUE;
		
	ELSIF (stAdjustBufferPosData.iStatus = 1) THEN
		// Method call Completed...
		IF (eStateMethod = E_TrackClientState.Connected) THEN
			// Method call OK
			IF (stAdjustBufferPosData.stOutput.eStatus = E_MMServerStatus.eMMServerStatus_Success) THEN
				// Method returned OK
				stAdjustBufferPosData.iStatus := 2;
			ELSE
				// Method returned with error
				stAdjustBufferPosData.iStatus := 3;
				stAdjustBufferPosData.stOutput.sMessage;
			END_IF
		ELSIF (eStateMethod = E_TrackClientState.Error) THEN
			// Method call failed
			stAdjustBufferPosData.iStatus := 3;
		END_IF
		
	END_IF
END_IF

M_CallAdjustBufferPosition := stAdjustBufferPosData.iStatus;	
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_CallEnableStation" Id="{2df14879-a9d2-4c81-a5b8-7b562f03d8cc}">
      <Declaration><![CDATA[METHOD PROTECTED M_CallEnableStation : INT
VAR_INPUT
	nStationNo			: UINT(1..5);
END_VAR
VAR
	i					: UINT;	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (stEnableStationData.iStatus = 2) OR (stEnableStationData.iStatus = 3) THEN
	stEnableStationData.iStatus := 0;
END_IF

IF (bConnectedMethod AND NOT bBusyMethod) THEN
	IF (stEnableStationData.iStatus = 0) THEN
	(* Setup method calling parameters *)
		(* Method identifier *)
		sObjectIDentifier := stEnableStationData.sObjectID;
		sMethodIdentifier := stEnableStationData.sMethodID;
	
		(* Method Inputs *)
		stEnableStationData.stInput.sCellID := sCellID;
		stEnableStationData.stInput.sID := CONCAT(sCellID, CONCAT('_ST', UINT_TO_STRING(nStationNo)));
		stEnableStationData.stInput.bPresent := aStations[nStationNo].bPresent;
		(* Fill input data area with method arguments *)
		MEMSET(ADR(aInputData), 0 ,SIZEOF(aInputData));
		nOffset := 0;
		nOffset := nOffset + MEMCPY(ADR(aInputData)+nOffset, ADR(stEnableStationData.stInput),	MIN(SIZEOF(stEnableStationData.stInput), (SIZEOF(aInputData)-nOffset)) );
		(* Number of input arguments *)
		nNoOfInputArgs := stEnableStationData.iNoOfInputArgs;
		(* Set up input argument information *)
		MEMSET(ADR(aInputArgInfo), 0, SIZEOF(aInputArgInfo));
		aInputArgInfo[1].DataType := eUAType_String;
		aInputArgInfo[1].ValueRank := -1;	// -1: Scalar 
		aInputArgInfo[1].nLenData := SIZEOF(stEnableStationData.stInput.sCellID);
		aInputArgInfo[2].DataType := eUAType_String;
		aInputArgInfo[2].ValueRank := -1;	// -1: Scalar 
		aInputArgInfo[2].nLenData := SIZEOF(stEnableStationData.stInput.sID);
		aInputArgInfo[3].DataType := eUAType_Boolean;
		aInputArgInfo[3].ValueRank := -1;	// -1: Scalar 
		aInputArgInfo[3].nLenData := SIZEOF(stEnableStationData.stInput.bPresent);
		
		(* Method outputs *)
		(* Clear output data area *)
		(* Number of output arguments *)
		nNoOfOutputArgs := stEnableStationData.iNoOfOutputArgs;
		(* Set up output argument information *)
		MEMSET(ADR(aOutputArgInfo), 0, SIZEOF(aOutputArgInfo));
		aOutputArgInfo[1].DataType := eUAType_Uint16;
		aOutputArgInfo[1].ValueRank := -1;
		aOutputArgInfo[1].nLenData := SIZEOF(stEnableStationData.stOutput.eStatus);
		aOutputArgInfo[2].DataType := eUAType_String;
		aOutputArgInfo[2].ValueRank := -1;
		aOutputArgInfo[2].nLenData := SIZEOF(stEnableStationData.stOutput.sMessage);
		(* Set up output  *)
		MEMSET(ADR(stEnableStationData.stOutput), 0, SIZEOF(stEnableStationData.stOutput));
		stEnableStationData.stOutput.nNumberOfOutputArguments := nNoOfOutputArgs;
		stEnableStationData.stOutput.stOutputArgInfo[1] := aOutputArgInfo[1];
		stEnableStationData.stOutput.stOutputArgInfo[2] := aOutputArgInfo[2];
	
		(* Execute FB *)
		fbCallMethod.nNumberOfInputArguments := nNoOfInputArgs;
		fbCallMethod.pInputArgInfo := ADR(aInputArgInfo);
		fbCallMethod.cbInputArgInfo := (SIZEOF(aInputArgInfo[1])*nNoOfInputArgs);
		fbCallMethod.pInputArgData := ADR(aInputData);
		fbCallMethod.cbInputArgData := nOffset;
		fbCallMethod.nNumberOfOutputArguments := nNoOfOutputArgs; 
		fbCallMethod.pOutputArgInfo := ADR(aOutputArgInfo); 
		fbCallMethod.cbOutputArgInfo := (SIZEOF(aOutputArgInfo[1]) * nNoOfOutputArgs); 
		fbCallMethod.pOutputArgInfoAndData := ADR(stEnableStationData.stOutput);
		fbCallMethod.cbOutputArgInfoAndData := SIZEOF(stEnableStationData.stOutput);
		
		stEnableStationData.iStatus := 1;
		bCallMethod := TRUE;
		
	ELSIF (stEnableStationData.iStatus = 1) THEN
		// Method call Completed...
		IF (eStateMethod = E_TrackClientState.Connected) THEN
			// Method call OK
			IF (stEnableStationData.stOutput.eStatus = E_MMServerStatus.eMMServerStatus_Success) THEN
				// Method returned OK
				stEnableStationData.iStatus := 2;
			ELSE
				// Method returned with error
				stEnableStationData.iStatus := 3;
				stEnableStationData.stOutput.sMessage;
			END_IF
		ELSIF (eStateMethod = E_TrackClientState.Error) THEN
			// Method call failed
			stEnableStationData.iStatus := 3;
		END_IF
		
	END_IF
END_IF

M_CallEnableStation := stEnableStationData.iStatus;	
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_CallGetCellIndex" Id="{a6243e62-ba37-4885-95a6-6c7f3c673478}">
      <Declaration><![CDATA[METHOD PROTECTED M_CallGetCellIndex : INT
VAR_INPUT
	sCellID				: STRING(30);
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (stGetCellIndexData.iStatus = 2) OR (stGetCellIndexData.iStatus = 3) THEN
	stGetCellIndexData.iStatus := 0;
END_IF

IF (bConnectedMethod AND NOT bBusyMethod) THEN
	IF (stGetCellIndexData.iStatus = 0) THEN
	(* Setup method calling parameters *)
		(* Method identifier *)
		sObjectIDentifier := stGetCellIndexData.sObjectID;
		sMethodIdentifier := stGetCellIndexData.sMethodID;
	
		(* Method Inputs *)
		stGetCellIndexData.stInput.sCellID := sCellID;
		(* Fill input data area with method arguments *)
		MEMSET(ADR(aInputData), 0 ,SIZEOF(aInputData));
		nOffset := 0;
		nOffset := nOffset + MEMCPY(ADR(aInputData)+nOffset, ADR(stGetCellIndexData.stInput),	MIN(SIZEOF(stGetCellIndexData.stInput), (SIZEOF(aInputData)-nOffset)) );
		(* Number of input arguments *)
		nNoOfInputArgs := stGetCellIndexData.iNoOfInputArgs;
		(* Set up input argument information *)
		MEMSET(ADR(aInputArgInfo), 0, SIZEOF(aInputArgInfo));
		aInputArgInfo[1].DataType := eUAType_String;
		aInputArgInfo[1].ValueRank := -1;	// -1: Scalar 
		aInputArgInfo[1].nLenData := SIZEOF(stGetCellIndexData.stInput.sCellID);
		
		(* Method outputs *)
		(* Clear output data area *)
		(* Number of output arguments *)
		nNoOfOutputArgs := stGetCellIndexData.iNoOfOutputArgs;
		(* Set up output argument information *)
		MEMSET(ADR(aOutputArgInfo), 0, SIZEOF(aOutputArgInfo));
		aOutputArgInfo[1].DataType := eUAType_Uint16;
		aOutputArgInfo[1].ValueRank := -1;
		aOutputArgInfo[1].nLenData := SIZEOF(stGetCellIndexData.stOutput.nCellIndex);
		aOutputArgInfo[2].DataType := eUAType_Uint16;
		aOutputArgInfo[2].ValueRank := -1;
		aOutputArgInfo[2].nLenData := SIZEOF(stGetCellIndexData.stOutput.eStatus);
		aOutputArgInfo[3].DataType := eUAType_String;
		aOutputArgInfo[3].ValueRank := -1;
		aOutputArgInfo[3].nLenData := SIZEOF(stGetCellIndexData.stOutput.sMessage);
		(* Set up output  *)
		MEMSET(ADR(stGetCellIndexData.stOutput), 0, SIZEOF(stGetCellIndexData.stOutput));
		stGetCellIndexData.stOutput.nNumberOfOutputArguments := nNoOfOutputArgs;
		stGetCellIndexData.stOutput.stOutputArgInfo[1] := aOutputArgInfo[1];
		stGetCellIndexData.stOutput.stOutputArgInfo[2] := aOutputArgInfo[2];
		stGetCellIndexData.stOutput.stOutputArgInfo[3] := aOutputArgInfo[3];
	
		(* Execute FB *)
		fbCallMethod.nNumberOfInputArguments := nNoOfInputArgs;
		fbCallMethod.pInputArgInfo := ADR(aInputArgInfo);
		fbCallMethod.cbInputArgInfo := (SIZEOF(aInputArgInfo[1])*nNoOfInputArgs);
		fbCallMethod.pInputArgData := ADR(aInputData);
		fbCallMethod.cbInputArgData := nOffset;
		fbCallMethod.nNumberOfOutputArguments := nNoOfOutputArgs; 
		fbCallMethod.pOutputArgInfo := ADR(aOutputArgInfo); 
		fbCallMethod.cbOutputArgInfo := (SIZEOF(aOutputArgInfo[1]) * nNoOfOutputArgs); 
		fbCallMethod.pOutputArgInfoAndData := ADR(stGetCellIndexData.stOutput);
		fbCallMethod.cbOutputArgInfoAndData := SIZEOF(stGetCellIndexData.stOutput);
		
		stGetCellIndexData.iStatus := 1;
		bCallMethod := TRUE;
		
	ELSIF (stGetCellIndexData.iStatus = 1) THEN
		// Method call Completed...
		IF (eStateMethod = E_TrackClientState.Connected) THEN
			// Method call OK
			IF (stGetCellIndexData.stOutput.eStatus = E_MMServerStatus.eMMServerStatus_Success) THEN
				// Method returned OK
				stGetCellIndexData.iStatus := 2;
			ELSE
				// Method returned with error
				stGetCellIndexData.iStatus := 3;
				stGetCellIndexData.stOutput.sMessage;
			END_IF
		ELSIF (eStateMethod = E_TrackClientState.Error) THEN
			// Method call failed
			stGetCellIndexData.iStatus := 3;
		END_IF
		
	END_IF
END_IF

M_CallGetCellIndex := stGetCellIndexData.iStatus;	
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_CallGetPathSegmentVehicleCount" Id="{d2d1be27-cbbe-4456-ac72-3b33b1e14a78}">
      <Declaration><![CDATA[METHOD PROTECTED M_CallGetPathSegmentVehicleCount : INT
VAR_INPUT
	iSegmentNo		: UINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (stGetPathSegmentVehicleCountData.iStatus = 2) OR (stGetPathSegmentVehicleCountData.iStatus = 3) THEN
	stGetPathSegmentVehicleCountData.iStatus := 0;
END_IF

IF (bConnectedMethod AND NOT bBusyMethod) THEN
	IF (stGetPathSegmentVehicleCountData.iStatus = 0) THEN
	(* Setup method calling parameters *)
		(* Method identifier *)
		sObjectIDentifier := stGetPathSegmentVehicleCountData.sObjectID;
		sMethodIdentifier := stGetPathSegmentVehicleCountData.sMethodID;
	
		(* Method Inputs *)
		stGetPathSegmentVehicleCountData.stInput.sCellID := sCellID;
		stGetPathSegmentVehicleCountData.stInput.sSegmentID := CONCAT(sCellID, '_PS');
		stGetPathSegmentVehicleCountData.stInput.sSegmentID := CONCAT(stGetPathSegmentVehicleCountData.stInput.sSegmentID, UINT_TO_STRING(iSegmentNo));			
		(* Fill input data area with method arguments *)
		MEMSET(ADR(aInputData), 0 ,SIZEOF(aInputData));
		nOffset := 0;
		nOffset := nOffset + MEMCPY(ADR(aInputData)+nOffset, ADR(stGetPathSegmentVehicleCountData.stInput),	MIN(SIZEOF(stGetPathSegmentVehicleCountData.stInput), (SIZEOF(aInputData)-nOffset)) );
		(* Number of input arguments *)
		nNoOfInputArgs := stGetPathSegmentVehicleCountData.iNoOfInputArgs;
		(* Set up input argument information *)
		MEMSET(ADR(aInputArgInfo), 0, SIZEOF(aInputArgInfo));
		aInputArgInfo[1].DataType := eUAType_String;
		aInputArgInfo[1].ValueRank := -1;	// -1: Scalar 
		aInputArgInfo[1].nLenData := SIZEOF(stGetPathSegmentVehicleCountData.stInput.sCellID);
		aInputArgInfo[2].DataType := eUAType_String;
		aInputArgInfo[2].ValueRank := -1;	// -1: Scalar 
		aInputArgInfo[2].nLenData := SIZEOF(stGetPathSegmentVehicleCountData.stInput.sSegmentID);
		
		(* Method outputs *)
		(* Clear output data area *)
		(* Number of output arguments *)
		nNoOfOutputArgs := stGetPathSegmentVehicleCountData.iNoOfOutputArgs;
		(* Set up output argument information *)
		MEMSET(ADR(aOutputArgInfo), 0, SIZEOF(aOutputArgInfo));
		aOutputArgInfo[1].DataType := eUAType_Uint16;
		aOutputArgInfo[1].ValueRank := -1;
		aOutputArgInfo[1].nLenData := SIZEOF(stGetPathSegmentVehicleCountData.stOutput.iVehicleCount);
		aOutputArgInfo[2].DataType := eUAType_Uint16;
		aOutputArgInfo[2].ValueRank := -1;
		aOutputArgInfo[2].nLenData := SIZEOF(stGetPathSegmentVehicleCountData.stOutput.eStatus);
		aOutputArgInfo[3].DataType := eUAType_String;
		aOutputArgInfo[3].ValueRank := -1;
		aOutputArgInfo[3].nLenData := SIZEOF(stGetPathSegmentVehicleCountData.stOutput.sMessage);
		(* Set up output  *)
		MEMSET(ADR(stGetPathSegmentVehicleCountData.stOutput), 0, SIZEOF(stGetPathSegmentVehicleCountData.stOutput));
		stGetPathSegmentVehicleCountData.stOutput.nNumberOfOutputArguments := nNoOfOutputArgs;
		stGetPathSegmentVehicleCountData.stOutput.stOutputArgInfo[1] := aOutputArgInfo[1];
		stGetPathSegmentVehicleCountData.stOutput.stOutputArgInfo[2] := aOutputArgInfo[2];
		stGetPathSegmentVehicleCountData.stOutput.stOutputArgInfo[3] := aOutputArgInfo[3];
	
		(* Execute FB *)
		fbCallMethod.nNumberOfInputArguments := nNoOfInputArgs;
		fbCallMethod.pInputArgInfo := ADR(aInputArgInfo);
		fbCallMethod.cbInputArgInfo := (SIZEOF(aInputArgInfo[1])*nNoOfInputArgs);
		fbCallMethod.pInputArgData := ADR(aInputData);
		fbCallMethod.cbInputArgData := nOffset;
		fbCallMethod.nNumberOfOutputArguments := nNoOfOutputArgs; 
		fbCallMethod.pOutputArgInfo := ADR(aOutputArgInfo); 
		fbCallMethod.cbOutputArgInfo := (SIZEOF(aOutputArgInfo[1]) * nNoOfOutputArgs);
		fbCallMethod.pOutputArgInfoAndData := ADR(stGetPathSegmentVehicleCountData.stOutput);
		fbCallMethod.cbOutputArgInfoAndData := SIZEOF(stGetPathSegmentVehicleCountData.stOutput);
		
		stGetPathSegmentVehicleCountData.iStatus := 1;
		bCallMethod := TRUE;
		
	ELSIF (stGetPathSegmentVehicleCountData.iStatus = 1) THEN
		// Method call Completed...
		IF (eStateMethod = E_TrackClientState.Connected) THEN
			// Method call OK
			IF (stGetPathSegmentVehicleCountData.stOutput.eStatus = E_MMServerStatus.eMMServerStatus_Success) THEN
				// Method returned OK
				stGetPathSegmentVehicleCountData.iStatus := 2;
			ELSE
				// Method returned with error
				stGetPathSegmentVehicleCountData.iStatus := 3;
				stGetPathSegmentVehicleCountData.stOutput.sMessage;
			END_IF
		ELSIF (eStateMethod = E_TrackClientState.Error) THEN
			// Method call failed
			stGetPathSegmentVehicleCountData.iStatus := 3;
		END_IF
		
	END_IF
END_IF

M_CallGetPathSegmentVehicleCount := stGetPathSegmentVehicleCountData.iStatus;	
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_CallMoveVehicleStatus" Id="{14afa176-ece5-4d45-9676-2b8f4c0291b6}">
      <Declaration><![CDATA[METHOD PROTECTED M_CallMoveVehicleStatus : INT
VAR_INPUT
	iCommandID		: UINT;
END_VAR
VAR_OUTPUT
	eMoveStatus		: E_VehicleMoveState := E_VehicleMoveState.Unknown;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (stMoveVehicleStatusData.iStatus = 2) OR (stMoveVehicleStatusData.iStatus = 3) THEN
	stMoveVehicleStatusData.iStatus := 0;
END_IF

IF (bConnectedMethod AND NOT bBusyMethod) THEN
	IF (stMoveVehicleStatusData.iStatus = 0) THEN
	(* Setup method calling parameters *)
		(* Method identifier *)
		sObjectIDentifier := stMoveVehicleStatusData.sObjectID;
		sMethodIdentifier := stMoveVehicleStatusData.sMethodID;
	
		(* Method Inputs *)
		stMoveVehicleStatusData.stInput.iCommandID := iCommandID;
		(* Fill input data area with method arguments *)
		MEMSET(ADR(aInputData), 0 ,SIZEOF(aInputData));
		nOffset := 0;
		nOffset := nOffset + MEMCPY(ADR(aInputData)+nOffset, ADR(stMoveVehicleStatusData.stInput),	MIN(SIZEOF(stMoveVehicleStatusData.stInput), (SIZEOF(aInputData)-nOffset)) );
		(* Number of input arguments *)
		nNoOfInputArgs := stMoveVehicleStatusData.iNoOfInputArgs;
		(* Set up input argument information *)
		MEMSET(ADR(aInputArgInfo), 0, SIZEOF(aInputArgInfo));
		aInputArgInfo[1].DataType := eUAType_UInt16;
		aInputArgInfo[1].ValueRank := -1;	// -1: Scalar 
		aInputArgInfo[1].nLenData := SIZEOF(stMoveVehicleStatusData.stInput.iCommandID);
		
		(* Method outputs *)
		(* Clear output data area *)
		(* Number of output arguments *)
		nNoOfOutputArgs := stMoveVehicleStatusData.iNoOfOutputArgs;
		(* Set up output argument information *)
		MEMSET(ADR(aOutputArgInfo), 0, SIZEOF(aOutputArgInfo));
		aOutputArgInfo[1].DataType := eUAType_Uint16;
		aOutputArgInfo[1].ValueRank := -1;
		aOutputArgInfo[1].nLenData := SIZEOF(stMoveVehicleStatusData.stOutput.eStatus);
		aOutputArgInfo[2].DataType := eUAType_String;
		aOutputArgInfo[2].ValueRank := -1;
		aOutputArgInfo[2].nLenData := SIZEOF(stMoveVehicleStatusData.stOutput.sMessage);
		aOutputArgInfo[3].DataType := eUAType_UInt16;
		aOutputArgInfo[3].ValueRank := -1;
		aOutputArgInfo[3].nLenData := SIZEOF(stMoveVehicleStatusData.stOutput.eMoveStatus);
		(* Set up output  *)
		MEMSET(ADR(stMoveVehicleStatusData.stOutput), 0, SIZEOF(stMoveVehicleStatusData.stOutput));
		stMoveVehicleStatusData.stOutput.nNumberOfOutputArguments := nNoOfOutputArgs;
		stMoveVehicleStatusData.stOutput.stOutputArgInfo[1] := aOutputArgInfo[1];
		stMoveVehicleStatusData.stOutput.stOutputArgInfo[2] := aOutputArgInfo[2];
		stMoveVehicleStatusData.stOutput.stOutputArgInfo[3] := aOutputArgInfo[3];
	
		(* Execute FB *)
		fbCallMethod.nNumberOfInputArguments := nNoOfInputArgs;
		fbCallMethod.pInputArgInfo := ADR(aInputArgInfo);
		fbCallMethod.cbInputArgInfo := (SIZEOF(aInputArgInfo[1])*nNoOfInputArgs);
		fbCallMethod.pInputArgData := ADR(aInputData);
		fbCallMethod.cbInputArgData := nOffset;
		fbCallMethod.nNumberOfOutputArguments := nNoOfOutputArgs; 
		fbCallMethod.pOutputArgInfo := ADR(aOutputArgInfo); 
		fbCallMethod.cbOutputArgInfo := (SIZEOF(aOutputArgInfo[1]) * nNoOfOutputArgs); 
		fbCallMethod.pOutputArgInfoAndData := ADR(stMoveVehicleStatusData.stOutput);
		fbCallMethod.cbOutputArgInfoAndData := SIZEOF(stMoveVehicleStatusData.stOutput);
		
		stMoveVehicleStatusData.iStatus := 1;
		bCallMethod := TRUE;
		
	ELSIF (stMoveVehicleStatusData.iStatus = 1) THEN
		// Method call Completed...
		IF (iCommandID = stMoveVehicleStatusData.stInput.iCommandID) THEN
			// Correct Command ID!
			IF (eStateMethod = E_TrackClientState.Connected) THEN
				// Method call OK
				IF (stMoveVehicleStatusData.stOutput.eStatus = E_MMServerStatus.eMMServerStatus_Success) THEN
					// Method returned OK
					stMoveVehicleStatusData.iStatus := 2;
					eMoveStatus := stMoveVehicleStatusData.stOutput.eMoveStatus;
					
				ELSE
					// Method returned with error
					stMoveVehicleStatusData.iStatus := 3;
					stMoveVehicleStatusData.stOutput.sMessage;
					stMoveVehicleStatusData.stOutput.eStatus;
	
				END_IF
	
			ELSIF (eStateMethod = E_TrackClientState.Error) THEN
				// Method call failed
				stMoveVehicleStatusData.iStatus := 3;
			END_IF

		ELSE
			// Do not allow to return 2 (or 3) if the CommandID is not the same as the movment was started with!
			F_LogLine('TC_VS: Wrong Command ID (%d)', iCommandID);
			
		END_IF
		
	END_IF

END_IF

M_CallMoveVehicleStatus := stMoveVehicleStatusData.iStatus;	
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_CallMoveVehicleToBuffer" Id="{d022b077-1f98-41a3-8d09-690839470c28}">
      <Declaration><![CDATA[METHOD PROTECTED M_CallMoveVehicleToBuffer : INT
VAR_INPUT
	eInputType			: E_MMVehicleInputType;
	sInput				: STRING;
	sStationID			: STRING;
	eBufferType			: E_MMStationBuffer;
	nBufferIndex		: USINT;
	eDirection			: E_MMDirection := E_MMDirection.eMMDirection_Forward;	// Default forward direction
	fVelocity			: REAL;
	fAcceleration		: REAL;
END_VAR
VAR
	i					: UINT;	
	nPostBufferSize: INT;
END_VAR
VAR_OUTPUT
	iCmdID				: UINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (stMoveToBufferData.iStatus = 2) OR (stMoveToBufferData.iStatus = 3) THEN
	stMoveToBufferData.iStatus := 0;
END_IF

IF (bConnectedMethod AND NOT bBusyMethod) THEN
	IF (stMoveToBufferData.iStatus = 0) THEN
	(* Setup method calling parameters *)
		(* Method identifier *)
		sObjectIDentifier := stMoveToBufferData.sObjectID;
		sMethodIdentifier := stMoveToBufferData.sMethodID;
	
		(* Method Inputs *)
		stMoveToBufferData.stInput.eInputType := eInputType;
		stMoveToBufferData.stInput.sInput := sInput;
		stMoveToBufferData.stInput.sStationID := sStationID;
		stMoveToBufferData.stInput.eStationBufferType := eBufferType;
		stMoveToBufferData.stInput.nIndex := nBufferIndex;
		stMoveToBufferData.stInput.eDirection := eDirection;
		stMoveToBufferData.stInput.nFollowID := 0;
		stMoveToBufferData.stInput.fVelocity := fVelocity;
		stMoveToBufferData.stInput.fAcceleration := fAcceleration;
		
		(* Fill input data area with method arguments *)
		MEMSET(ADR(aInputData), 0 ,SIZEOF(aInputData));
		nOffset := 0;
		nOffset := nOffset + MEMCPY(ADR(aInputData)+nOffset, ADR(stMoveToBufferData.stInput),	MIN(SIZEOF(stMoveToBufferData.stInput), (SIZEOF(aInputData)-nOffset)) );
		(* Number of input arguments *)
		nNoOfInputArgs := stMoveToBufferData.iNoOfInputArgs;
		(* Set up input argument information *)
		MEMSET(ADR(aInputArgInfo), 0, SIZEOF(aInputArgInfo));
		aInputArgInfo[1].DataType := eUAType_UInt16;
		aInputArgInfo[1].ValueRank := -1;	// -1: Scalar 
		aInputArgInfo[1].nLenData := SIZEOF(stMoveToBufferData.stInput.eInputType);
		aInputArgInfo[2].DataType := eUAType_String;
		aInputArgInfo[2].ValueRank := -1;	// -1: Scalar 
		aInputArgInfo[2].nLenData := SIZEOF(stMoveToBufferData.stInput.sInput);
		aInputArgInfo[3].DataType := eUAType_String;
		aInputArgInfo[3].ValueRank := -1;	// -1: Scalar 
		aInputArgInfo[3].nLenData := SIZEOF(stMoveToBufferData.stInput.sStationID);
		aInputArgInfo[4].DataType := eUAType_UInt16;
		aInputArgInfo[4].ValueRank := -1;	// -1: Scalar 
		aInputArgInfo[4].nLenData := SIZEOF(stMoveToBufferData.stInput.eStationBufferType);
		aInputArgInfo[5].DataType := eUAType_Byte;
		aInputArgInfo[5].ValueRank := -1;	// -1: Scalar 
		aInputArgInfo[5].nLenData := SIZEOF(stMoveToBufferData.stInput.nIndex);
		aInputArgInfo[6].DataType := eUAType_Byte;
		aInputArgInfo[6].ValueRank := -1;	// -1: Scalar 
		aInputArgInfo[6].nLenData := SIZEOF(stMoveToBufferData.stInput.eDirection);
		aInputArgInfo[7].DataType := eUAType_UInt16;
		aInputArgInfo[7].ValueRank := -1;	// -1: Scalar 
		aInputArgInfo[7].nLenData := SIZEOF(stMoveToBufferData.stInput.nFollowID);
		aInputArgInfo[8].DataType := eUAType_Float;
		aInputArgInfo[8].ValueRank := -1;	// -1: Scalar 
		aInputArgInfo[8].nLenData := SIZEOF(stMoveToBufferData.stInput.fVelocity);
		aInputArgInfo[9].DataType := eUAType_Float;
		aInputArgInfo[9].ValueRank := -1;	// -1: Scalar 
		aInputArgInfo[9].nLenData := SIZEOF(stMoveToBufferData.stInput.fAcceleration);
		
		(* Method outputs *)
		(* Clear output data area *)
		(* Number of output arguments *)
		nNoOfOutputArgs := stMoveToBufferData.iNoOfOutputArgs;
		(* Set up output argument information *)
		MEMSET(ADR(aOutputArgInfo), 0, SIZEOF(aOutputArgInfo));
		aOutputArgInfo[1].DataType := eUAType_Uint16;
		aOutputArgInfo[1].ValueRank := -1;
		aOutputArgInfo[1].nLenData := SIZEOF(stMoveToBufferData.stOutput.eStatus);
		aOutputArgInfo[2].DataType := eUAType_String;
		aOutputArgInfo[2].ValueRank := -1;
		aOutputArgInfo[2].nLenData := SIZEOF(stMoveToBufferData.stOutput.sMessage);
		aOutputArgInfo[3].DataType := eUAType_UInt16;
		aOutputArgInfo[3].ValueRank := -1;
		aOutputArgInfo[3].nLenData := SIZEOF(stMoveToBufferData.stOutput.iCommandID);		
		(* Set up output  *)
		MEMSET(ADR(stMoveToBufferData.stOutput), 0, SIZEOF(stMoveToBufferData.stOutput));
		stMoveToBufferData.stOutput.nNumberOfOutputArguments := nNoOfOutputArgs;
		stMoveToBufferData.stOutput.stOutputArgInfo[1] := aOutputArgInfo[1];
		stMoveToBufferData.stOutput.stOutputArgInfo[2] := aOutputArgInfo[2];
		stMoveToBufferData.stOutput.stOutputArgInfo[3] := aOutputArgInfo[3];
	
		(* Execute FB *)
		fbCallMethod.nNumberOfInputArguments := nNoOfInputArgs;
		fbCallMethod.pInputArgInfo := ADR(aInputArgInfo);
		fbCallMethod.cbInputArgInfo := (SIZEOF(aInputArgInfo[1])*nNoOfInputArgs);
		fbCallMethod.pInputArgData := ADR(aInputData);
		fbCallMethod.cbInputArgData := nOffset;
		fbCallMethod.nNumberOfOutputArguments := nNoOfOutputArgs; 
		fbCallMethod.pOutputArgInfo := ADR(aOutputArgInfo); 
		fbCallMethod.cbOutputArgInfo := (SIZEOF(aOutputArgInfo[1]) * nNoOfOutputArgs); 
		fbCallMethod.pOutputArgInfoAndData := ADR(stMoveToBufferData.stOutput);
		fbCallMethod.cbOutputArgInfoAndData := SIZEOF(stMoveToBufferData.stOutput);
		
		stMoveToBufferData.iStatus := 1;
		bCallMethod := TRUE;
		
	ELSIF ( (stMoveToBufferData.iStatus = 1) AND (stMoveToBufferData.stInput.sInput = sInput) ) THEN
		// Method call Completed...
		IF (eStateMethod = E_TrackClientState.Connected) THEN
			// Method call OK
			IF (stMoveToBufferData.stOutput.eStatus = E_MMServerStatus.eMMServerStatus_Success) THEN
				// Method returned OK
				stMoveToBufferData.iStatus := 2;
				iCmdID := stMoveToBufferData.stOutput.iCommandID;
			ELSE
				// Method returned with error
				stMoveToBufferData.iStatus := 3;
				stMoveToBufferData.stOutput.sMessage;
				iCmdID := 0;
			END_IF
		ELSIF (eStateMethod = E_TrackClientState.Error) THEN
			// Method call failed
			stMoveToBufferData.iStatus := 3;
		END_IF
		
	END_IF
ELSE
	M_CallMoveVehicleToBuffer := -1;
	RETURN;
END_IF

M_CallMoveVehicleToBuffer := stMoveToBufferData.iStatus;	
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_CallMoveVehicleToDecisionPoint" Id="{229ffaa2-54ab-46e5-8cee-d6eabeed20d3}">
      <Declaration><![CDATA[METHOD M_CallMoveVehicleToDecisionPoint : INT
VAR_INPUT
	eInputType			: E_MMVehicleInputType;
	sInput				: STRING;
	sStationID			: STRING;
	eDirection			: E_MMDirection := E_MMDirection.eMMDirection_Forward;	// Default forward direction
	fVelocity			: REAL;
	fAcceleration		: REAL;
END_VAR
VAR
	i					: UINT;	
END_VAR
VAR_OUTPUT
	iCmdID				: UINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (stMoveToDecisionPointData.iStatus = 2) OR (stMoveToDecisionPointData.iStatus = 3) THEN
	stMoveToDecisionPointData.iStatus := 0;
END_IF

IF (bConnectedMethod AND NOT bBusyMethod) THEN
	IF (stMoveToDecisionPointData.iStatus = 0) THEN
	(* Setup method calling parameters *)
		(* Method identifier *)
		sObjectIDentifier := stMoveToDecisionPointData.sObjectID;
		sMethodIdentifier := stMoveToDecisionPointData.sMethodID;
	
		(* Method Inputs *)
		stMoveToDecisionPointData.stInput.eInputType := eInputType;
		stMoveToDecisionPointData.stInput.sInput := sInput;
		stMoveToDecisionPointData.stInput.sStationID := sStationID;
		stMoveToDecisionPointData.stInput.eDirection := eDirection;
		stMoveToDecisionPointData.stInput.nFollowID := 0;
		stMoveToDecisionPointData.stInput.fVelocity := fVelocity;
		stMoveToDecisionPointData.stInput.fAcceleration := fAcceleration;
		
		(* Fill input data area with method arguments *)
		MEMSET(ADR(aInputData), 0 ,SIZEOF(aInputData));
		nOffset := 0;
		nOffset := nOffset + MEMCPY(ADR(aInputData)+nOffset, ADR(stMoveToDecisionPointData.stInput),	MIN(SIZEOF(stMoveToDecisionPointData.stInput), (SIZEOF(aInputData)-nOffset)) );
		(* Number of input arguments *)
		nNoOfInputArgs := stMoveToDecisionPointData.iNoOfInputArgs;
		(* Set up input argument information *)
		MEMSET(ADR(aInputArgInfo), 0, SIZEOF(aInputArgInfo));
		aInputArgInfo[1].DataType := eUAType_UInt16;
		aInputArgInfo[1].ValueRank := -1;	// -1: Scalar 
		aInputArgInfo[1].nLenData := SIZEOF(stMoveToDecisionPointData.stInput.eInputType);
		aInputArgInfo[2].DataType := eUAType_String;
		aInputArgInfo[2].ValueRank := -1;	// -1: Scalar 
		aInputArgInfo[2].nLenData := SIZEOF(stMoveToDecisionPointData.stInput.sInput);
		aInputArgInfo[3].DataType := eUAType_String;
		aInputArgInfo[3].ValueRank := -1;	// -1: Scalar 
		aInputArgInfo[3].nLenData := SIZEOF(stMoveToDecisionPointData.stInput.sStationID);
		aInputArgInfo[4].DataType := eUAType_Byte;
		aInputArgInfo[4].ValueRank := -1;	// -1: Scalar 
		aInputArgInfo[4].nLenData := SIZEOF(stMoveToDecisionPointData.stInput.eDirection);
		aInputArgInfo[5].DataType := eUAType_UInt16;
		aInputArgInfo[5].ValueRank := -1;	// -1: Scalar 
		aInputArgInfo[5].nLenData := SIZEOF(stMoveToDecisionPointData.stInput.nFollowID);
		aInputArgInfo[6].DataType := eUAType_Float;
		aInputArgInfo[6].ValueRank := -1;	// -1: Scalar 
		aInputArgInfo[6].nLenData := SIZEOF(stMoveToDecisionPointData.stInput.fVelocity);
		aInputArgInfo[7].DataType := eUAType_Float;
		aInputArgInfo[7].ValueRank := -1;	// -1: Scalar 
		aInputArgInfo[7].nLenData := SIZEOF(stMoveToDecisionPointData.stInput.fAcceleration);
		
		(* Method outputs *)
		(* Clear output data area *)
		(* Number of output arguments *)
		nNoOfOutputArgs := stMoveToDecisionPointData.iNoOfOutputArgs;
		(* Set up output argument information *)
		MEMSET(ADR(aOutputArgInfo), 0, SIZEOF(aOutputArgInfo));
		aOutputArgInfo[1].DataType := eUAType_Uint16;
		aOutputArgInfo[1].ValueRank := -1;
		aOutputArgInfo[1].nLenData := SIZEOF(stMoveToDecisionPointData.stOutput.eStatus);
		aOutputArgInfo[2].DataType := eUAType_String;
		aOutputArgInfo[2].ValueRank := -1;
		aOutputArgInfo[2].nLenData := SIZEOF(stMoveToDecisionPointData.stOutput.sMessage);
		aOutputArgInfo[3].DataType := eUAType_UInt16;
		aOutputArgInfo[3].ValueRank := -1;
		aOutputArgInfo[3].nLenData := SIZEOF(stMoveToDecisionPointData.stOutput.iCommandID);
		(* Set up output  *)
		MEMSET(ADR(stMoveToDecisionPointData.stOutput), 0, SIZEOF(stMoveToDecisionPointData.stOutput));
		stMoveToDecisionPointData.stOutput.nNumberOfOutputArguments := nNoOfOutputArgs;
		stMoveToDecisionPointData.stOutput.stOutputArgInfo[1] := aOutputArgInfo[1];
		stMoveToDecisionPointData.stOutput.stOutputArgInfo[2] := aOutputArgInfo[2];
		stMoveToDecisionPointData.stOutput.stOutputArgInfo[3] := aOutputArgInfo[3];
	
		(* Execute FB *)
		fbCallMethod.nNumberOfInputArguments := nNoOfInputArgs;
		fbCallMethod.pInputArgInfo := ADR(aInputArgInfo);
		fbCallMethod.cbInputArgInfo := (SIZEOF(aInputArgInfo[1])*nNoOfInputArgs);
		fbCallMethod.pInputArgData := ADR(aInputData);
		fbCallMethod.cbInputArgData := nOffset;
		fbCallMethod.nNumberOfOutputArguments := nNoOfOutputArgs; 
		fbCallMethod.pOutputArgInfo := ADR(aOutputArgInfo); 
		fbCallMethod.cbOutputArgInfo := (SIZEOF(aOutputArgInfo[1]) * nNoOfOutputArgs); 
		fbCallMethod.pOutputArgInfoAndData := ADR(stMoveToDecisionPointData.stOutput);
		fbCallMethod.cbOutputArgInfoAndData := SIZEOF(stMoveToDecisionPointData.stOutput);
		
		stMoveToDecisionPointData.iStatus := 1;
		bCallMethod := TRUE;
		
	ELSIF ( (stMoveToDecisionPointData.iStatus = 1) AND (stMoveToDecisionPointData.stInput.sInput = sInput) ) THEN // Make sure it is called from the correct place!
		// Method call Completed...
		IF (eStateMethod = E_TrackClientState.Connected) THEN
			// Method call OK
			IF (stMoveToDecisionPointData.stOutput.eStatus = E_MMServerStatus.eMMServerStatus_Success) THEN
				// Method returned OK
				stMoveToDecisionPointData.iStatus := 2;
				iCmdID := stMoveToDecisionPointData.stOutput.iCommandID;
			ELSE
				// Method returned with error
				stMoveToDecisionPointData.iStatus := 3;
				stMoveToDecisionPointData.stOutput.sMessage;
				iCmdID := 0;
			END_IF
		ELSIF (eStateMethod = E_TrackClientState.Error) THEN
			// Method call failed
			stMoveToDecisionPointData.iStatus := 3;
		END_IF

	END_IF
ELSE
	M_CallMoveVehicleToDecisionPoint := -1;
	RETURN;
END_IF

M_CallMoveVehicleToDecisionPoint := stMoveToDecisionPointData.iStatus;	
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_CallMoveVehicleToPosition" Id="{25ee421d-a63f-44f1-b077-113ad1b8812b}">
      <Declaration><![CDATA[METHOD PROTECTED M_CallMoveVehicleToPosition : INT
VAR_INPUT
	eInputType			: E_MMVehicleInputType;
	sInput				: STRING;
	nPathID				: UINT;
	fPosition			: REAL;
	eDirection			: E_MMDirection := E_MMDirection.eMMDirection_Forward;	// Default forward direction
	fVelocity			: REAL;
	fAcceleration		: REAL;
END_VAR
VAR
	i					: UINT;	
END_VAR
VAR_OUTPUT
	iCmdID				: UINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (stMoveToPositionData.iStatus = 2) OR (stMoveToPositionData.iStatus = 3) THEN
	stMoveToPositionData.iStatus := 0;
END_IF

IF (bConnectedMethod AND NOT bBusyMethod) THEN
	IF (stMoveToPositionData.iStatus = 0) THEN
	(* Setup method calling parameters *)
		(* Method identifier *)
		sObjectIDentifier := stMoveToPositionData.sObjectID;
		sMethodIdentifier := stMoveToPositionData.sMethodID;
	
		(* Method Inputs *)
		stMoveToPositionData.stInput.eInputType := eInputType;
		stMoveToPositionData.stInput.sInput := sInput;
		stMoveToPositionData.stInput.nPathID := nPathID;
		stMoveToPositionData.stInput.fPosition := fPosition;
		stMoveToPositionData.stInput.eDirection := eDirection;
		stMoveToPositionData.stInput.nFollowID := 0;
		stMoveToPositionData.stInput.fVelocity := fVelocity;
		stMoveToPositionData.stInput.fAcceleration := fAcceleration;
		
		(* Fill input data area with method arguments *)
		MEMSET(ADR(aInputData), 0 ,SIZEOF(aInputData));
		nOffset := 0;
		nOffset := nOffset + MEMCPY(ADR(aInputData)+nOffset, ADR(stMoveToPositionData.stInput),	MIN(SIZEOF(stMoveToPositionData.stInput), (SIZEOF(aInputData)-nOffset)) );
		(* Number of input arguments *)
		nNoOfInputArgs := stMoveToPositionData.iNoOfInputArgs;
		(* Set up input argument information *)
		MEMSET(ADR(aInputArgInfo), 0, SIZEOF(aInputArgInfo));
		aInputArgInfo[1].DataType := eUAType_UInt16;
		aInputArgInfo[1].ValueRank := -1;	// -1: Scalar 
		aInputArgInfo[1].nLenData := SIZEOF(stMoveToPositionData.stInput.eInputType);
		aInputArgInfo[2].DataType := eUAType_String;
		aInputArgInfo[2].ValueRank := -1;	// -1: Scalar 
		aInputArgInfo[2].nLenData := SIZEOF(stMoveToPositionData.stInput.sInput);
		aInputArgInfo[3].DataType := eUAType_UInt16;
		aInputArgInfo[3].ValueRank := -1;	// -1: Scalar 
		aInputArgInfo[3].nLenData := SIZEOF(stMoveToPositionData.stInput.nPathID);
		aInputArgInfo[4].DataType := eUAType_Float;
		aInputArgInfo[4].ValueRank := -1;	// -1: Scalar 
		aInputArgInfo[4].nLenData := SIZEOF(stMoveToPositionData.stInput.fPosition);
		aInputArgInfo[5].DataType := eUAType_Byte;
		aInputArgInfo[5].ValueRank := -1;	// -1: Scalar 
		aInputArgInfo[5].nLenData := SIZEOF(stMoveToPositionData.stInput.eDirection);
		aInputArgInfo[6].DataType := eUAType_UInt16;
		aInputArgInfo[6].ValueRank := -1;	// -1: Scalar 
		aInputArgInfo[6].nLenData := SIZEOF(stMoveToPositionData.stInput.nFollowID);
		aInputArgInfo[7].DataType := eUAType_Float;
		aInputArgInfo[7].ValueRank := -1;	// -1: Scalar 
		aInputArgInfo[7].nLenData := SIZEOF(stMoveToPositionData.stInput.fVelocity);
		aInputArgInfo[8].DataType := eUAType_Float;
		aInputArgInfo[8].ValueRank := -1;	// -1: Scalar 
		aInputArgInfo[8].nLenData := SIZEOF(stMoveToPositionData.stInput.fAcceleration);
		
		(* Method outputs *)
		(* Clear output data area *)
		(* Number of output arguments *)
		nNoOfOutputArgs := stMoveToPositionData.iNoOfOutputArgs;
		(* Set up output argument information *)
		MEMSET(ADR(aOutputArgInfo), 0, SIZEOF(aOutputArgInfo));
		aOutputArgInfo[1].DataType := eUAType_Uint16;
		aOutputArgInfo[1].ValueRank := -1;
		aOutputArgInfo[1].nLenData := SIZEOF(stMoveToPositionData.stOutput.eStatus);
		aOutputArgInfo[2].DataType := eUAType_String;
		aOutputArgInfo[2].ValueRank := -1;
		aOutputArgInfo[2].nLenData := SIZEOF(stMoveToPositionData.stOutput.sMessage);
		aOutputArgInfo[3].DataType := eUAType_UInt16;
		aOutputArgInfo[3].ValueRank := -1;
		aOutputArgInfo[3].nLenData := SIZEOF(stMoveToPositionData.stOutput.iCommandID);
		(* Set up output  *)
		MEMSET(ADR(stMoveToPositionData.stOutput), 0, SIZEOF(stMoveToPositionData.stOutput));
		stMoveToPositionData.stOutput.nNumberOfOutputArguments := nNoOfOutputArgs;
		stMoveToPositionData.stOutput.stOutputArgInfo[1] := aOutputArgInfo[1];
		stMoveToPositionData.stOutput.stOutputArgInfo[2] := aOutputArgInfo[2];
		stMoveToPositionData.stOutput.stOutputArgInfo[3] := aOutputArgInfo[3];
	
		(* Execute FB *)
		fbCallMethod.nNumberOfInputArguments := nNoOfInputArgs;
		fbCallMethod.pInputArgInfo := ADR(aInputArgInfo);
		fbCallMethod.cbInputArgInfo := (SIZEOF(aInputArgInfo[1])*nNoOfInputArgs);
		fbCallMethod.pInputArgData := ADR(aInputData);
		fbCallMethod.cbInputArgData := nOffset;
		fbCallMethod.nNumberOfOutputArguments := nNoOfOutputArgs; 
		fbCallMethod.pOutputArgInfo := ADR(aOutputArgInfo); 
		fbCallMethod.cbOutputArgInfo := (SIZEOF(aOutputArgInfo[1]) * nNoOfOutputArgs); 
		fbCallMethod.pOutputArgInfoAndData := ADR(stMoveToPositionData.stOutput);
		fbCallMethod.cbOutputArgInfoAndData := SIZEOF(stMoveToPositionData.stOutput);
		
		stMoveToPositionData.iStatus := 1;
		bCallMethod := TRUE;
		
	ELSIF (stMoveToPositionData.iStatus = 1) THEN
		// Method call Completed...
		IF (sInput = stMoveToPositionData.stInput.sInput) THEN
			// Correct Vehicle identifier ID!
			IF (eStateMethod = E_TrackClientState.Connected) THEN
				// Method call OK
				IF (stMoveToPositionData.stOutput.eStatus = E_MMServerStatus.eMMServerStatus_Success) THEN
					// Method returned OK
					stMoveToPositionData.iStatus := 2;
					iCmdID := stMoveToPositionData.stOutput.iCommandID;
				ELSE
					// Method returned with error
					stMoveToPositionData.iStatus := 3;
					stMoveToPositionData.stOutput.sMessage;
					iCmdId := 0;
				END_IF
			ELSIF (eStateMethod = E_TrackClientState.Error) THEN
				// Method call failed
				stMoveToPositionData.iStatus := 3;
				F_LogLine('TC_MovePos: Method call failed ' , 0);
			END_IF
		
		ELSE
			// Do not allow to return 2 (or 3) if the sInput is not the same as the movment was started with!
			F_LogLine(CONCAT('TC_MovePos: Wrong input: ', sInput) , 0);
			
		END_IF
		
	END_IF
ELSE
	M_CallMoveVehicleToPosition := -1;
	RETURN;
END_IF

M_CallMoveVehicleToPosition := stMoveToPositionData.iStatus;	
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_CallMoveVehicleToScanner" Id="{200c491c-0472-4a16-a7f2-753209075ebf}">
      <Declaration><![CDATA[METHOD PROTECTED M_CallMoveVehicleToScanner : INT
VAR_INPUT
	eInputType			: E_MMVehicleInputType;
	sInput				: STRING;
	eDirection			: E_MMDirection := E_MMDirection.eMMDirection_Forward;	// Default forward direction
	fVelocity			: REAL;
	fAcceleration		: REAL;
END_VAR
VAR
	i					: UINT;	
	nPostBufferSize: INT;
END_VAR
VAR_OUTPUT
	iCmdID				: UINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (stMoveToScannerData.iStatus = 2) OR (stMoveToScannerData.iStatus = 3) THEN
	stMoveToScannerData.iStatus := 0;
END_IF

IF (bConnectedMethod AND NOT bBusyMethod) THEN
	IF (stMoveToScannerData.iStatus = 0) THEN
	(* Setup method calling parameters *)
		(* Method identifier *)
		sObjectIDentifier := stMoveToScannerData.sObjectID;
		sMethodIdentifier := stMoveToScannerData.sMethodID;
	
		(* Method Inputs *)
		stMoveToScannerData.stInput.eInputType := eInputType;
		stMoveToScannerData.stInput.sInput := sInput;
		stMoveToScannerData.stInput.eDirection := eDirection;
		stMoveToScannerData.stInput.nFollowID := 0;
		stMoveToScannerData.stInput.fVelocity := fVelocity;
		stMoveToScannerData.stInput.fAcceleration := fAcceleration;
		
		(* Fill input data area with method arguments *)
		MEMSET(ADR(aInputData), 0 ,SIZEOF(aInputData));
		nOffset := 0;
		nOffset := nOffset + MEMCPY(ADR(aInputData)+nOffset, ADR(stMoveToScannerData.stInput),	MIN(SIZEOF(stMoveToScannerData.stInput), (SIZEOF(aInputData)-nOffset)) );
		(* Number of input arguments *)
		nNoOfInputArgs := stMoveToScannerData.iNoOfInputArgs;
		(* Set up input argument information *)
		MEMSET(ADR(aInputArgInfo), 0, SIZEOF(aInputArgInfo));
		aInputArgInfo[1].DataType := eUAType_UInt16;
		aInputArgInfo[1].ValueRank := -1;	// -1: Scalar 
		aInputArgInfo[1].nLenData := SIZEOF(stMoveToScannerData.stInput.eInputType);
		aInputArgInfo[2].DataType := eUAType_String;
		aInputArgInfo[2].ValueRank := -1;	// -1: Scalar 
		aInputArgInfo[2].nLenData := SIZEOF(stMoveToScannerData.stInput.sInput);
		aInputArgInfo[3].DataType := eUAType_Byte;
		aInputArgInfo[3].ValueRank := -1;	// -1: Scalar 
		aInputArgInfo[3].nLenData := SIZEOF(stMoveToScannerData.stInput.eDirection);
		aInputArgInfo[4].DataType := eUAType_UInt16;
		aInputArgInfo[4].ValueRank := -1;	// -1: Scalar 
		aInputArgInfo[4].nLenData := SIZEOF(stMoveToScannerData.stInput.nFollowID);
		aInputArgInfo[5].DataType := eUAType_Float;
		aInputArgInfo[5].ValueRank := -1;	// -1: Scalar 
		aInputArgInfo[5].nLenData := SIZEOF(stMoveToScannerData.stInput.fVelocity);
		aInputArgInfo[6].DataType := eUAType_Float;
		aInputArgInfo[6].ValueRank := -1;	// -1: Scalar 
		aInputArgInfo[6].nLenData := SIZEOF(stMoveToScannerData.stInput.fAcceleration);
		
		(* Method outputs *)
		(* Clear output data area *)
		(* Number of output arguments *)
		nNoOfOutputArgs := stMoveToScannerData.iNoOfOutputArgs;
		(* Set up output argument information *)
		MEMSET(ADR(aOutputArgInfo), 0, SIZEOF(aOutputArgInfo));
		aOutputArgInfo[1].DataType := eUAType_Uint16;
		aOutputArgInfo[1].ValueRank := -1;
		aOutputArgInfo[1].nLenData := SIZEOF(stMoveToScannerData.stOutput.eStatus);
		aOutputArgInfo[2].DataType := eUAType_String;
		aOutputArgInfo[2].ValueRank := -1;
		aOutputArgInfo[2].nLenData := SIZEOF(stMoveToScannerData.stOutput.sMessage);
		aOutputArgInfo[3].DataType := eUAType_UInt16;
		aOutputArgInfo[3].ValueRank := -1;
		aOutputArgInfo[3].nLenData := SIZEOF(stMoveToScannerData.stOutput.iCommandID);
		(* Set up output  *)
		MEMSET(ADR(stMoveToScannerData.stOutput), 0, SIZEOF(stMoveToScannerData.stOutput));
		stMoveToScannerData.stOutput.nNumberOfOutputArguments := nNoOfOutputArgs;
		stMoveToScannerData.stOutput.stOutputArgInfo[1] := aOutputArgInfo[1];
		stMoveToScannerData.stOutput.stOutputArgInfo[2] := aOutputArgInfo[2];
		stMoveToScannerData.stOutput.stOutputArgInfo[3] := aOutputArgInfo[3];
	
		(* Execute FB *)
		fbCallMethod.nNumberOfInputArguments := nNoOfInputArgs;
		fbCallMethod.pInputArgInfo := ADR(aInputArgInfo);
		fbCallMethod.cbInputArgInfo := (SIZEOF(aInputArgInfo[1])*nNoOfInputArgs);
		fbCallMethod.pInputArgData := ADR(aInputData);
		fbCallMethod.cbInputArgData := nOffset;
		fbCallMethod.nNumberOfOutputArguments := nNoOfOutputArgs; 
		fbCallMethod.pOutputArgInfo := ADR(aOutputArgInfo); 
		fbCallMethod.cbOutputArgInfo := (SIZEOF(aOutputArgInfo[1]) * nNoOfOutputArgs); 
		fbCallMethod.pOutputArgInfoAndData := ADR(stMoveToScannerData.stOutput);
		fbCallMethod.cbOutputArgInfoAndData := SIZEOF(stMoveToScannerData.stOutput);
		
		stMoveToScannerData.iStatus := 1;
		bCallMethod := TRUE;
		
	ELSIF (stMoveToScannerData.iStatus = 1) THEN
		// Method call Completed...
		IF (eStateMethod = E_TrackClientState.Connected) THEN
			// Method call OK
			IF (stMoveToScannerData.stOutput.eStatus = E_MMServerStatus.eMMServerStatus_Success) THEN
				// Method returned OK
				stMoveToScannerData.iStatus := 2;
				iCmdID := stMoveToScannerData.stOutput.iCommandID;
			ELSE
				// Method returned with error
				stMoveToScannerData.iStatus := 3;
				stMoveToScannerData.stOutput.sMessage;
				iCmdID := 0;
			END_IF
		ELSIF (eStateMethod = E_TrackClientState.Error) THEN
			// Method call failed
			stMoveToScannerData.iStatus := 3;
		END_IF
		
	END_IF
ELSE
	M_CallMoveVehicleToScanner := -1;
	RETURN;
END_IF

M_CallMoveVehicleToScanner := stMoveToScannerData.iStatus;	
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_CallMoveVehicleToStationIn" Id="{99b48e28-5891-493a-afd0-9ec1883273c5}">
      <Declaration><![CDATA[METHOD M_CallMoveVehicleToStationIn : INT
VAR_INPUT
	eInputType			: E_MMVehicleInputType;
	sInput				: STRING;
	sStationID			: STRING;
	eDirection			: E_MMDirection := E_MMDirection.eMMDirection_Forward;	// Default forward direction
	fVelocity			: REAL;
	fAcceleration		: REAL;
END_VAR
VAR
	i					: UINT;	
END_VAR
VAR_OUTPUT
	iCmdID				: UINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (stMoveToStationInData.iStatus = 2) OR (stMoveToStationInData.iStatus = 3) THEN
	stMoveToStationInData.iStatus := 0;
END_IF

IF (bConnectedMethod AND NOT bBusyMethod) THEN
	IF (stMoveToStationInData.iStatus = 0) THEN
	(* Setup method calling parameters *)
		(* Method identifier *)
		sObjectIDentifier := stMoveToStationInData.sObjectID;
		sMethodIdentifier := stMoveToStationInData.sMethodID;
	
		(* Method Inputs *)
		stMoveToStationInData.stInput.eInputType := eInputType;
		stMoveToStationInData.stInput.sInput := sInput;
		stMoveToStationInData.stInput.sStationID := sStationID;
		stMoveToStationInData.stInput.eDirection := eDirection;
		stMoveToStationInData.stInput.nFollowID := 0;
		stMoveToStationInData.stInput.fVelocity := fVelocity;
		stMoveToStationInData.stInput.fAcceleration := fAcceleration;
		
		(* Fill input data area with method arguments *)
		MEMSET(ADR(aInputData), 0 ,SIZEOF(aInputData));
		nOffset := 0;
		nOffset := nOffset + MEMCPY(ADR(aInputData)+nOffset, ADR(stMoveToStationInData.stInput),	MIN(SIZEOF(stMoveToStationInData.stInput), (SIZEOF(aInputData)-nOffset)) );
		(* Number of input arguments *)
		nNoOfInputArgs := stMoveToStationInData.iNoOfInputArgs;
		(* Set up input argument information *)
		MEMSET(ADR(aInputArgInfo), 0, SIZEOF(aInputArgInfo));
		aInputArgInfo[1].DataType := eUAType_UInt16;
		aInputArgInfo[1].ValueRank := -1;	// -1: Scalar 
		aInputArgInfo[1].nLenData := SIZEOF(stMoveToStationInData.stInput.eInputType);
		aInputArgInfo[2].DataType := eUAType_String;
		aInputArgInfo[2].ValueRank := -1;	// -1: Scalar 
		aInputArgInfo[2].nLenData := SIZEOF(stMoveToStationInData.stInput.sInput);
		aInputArgInfo[3].DataType := eUAType_String;
		aInputArgInfo[3].ValueRank := -1;	// -1: Scalar 
		aInputArgInfo[3].nLenData := SIZEOF(stMoveToStationInData.stInput.sStationID);
		aInputArgInfo[4].DataType := eUAType_Byte;
		aInputArgInfo[4].ValueRank := -1;	// -1: Scalar 
		aInputArgInfo[4].nLenData := SIZEOF(stMoveToStationInData.stInput.eDirection);
		aInputArgInfo[5].DataType := eUAType_UInt16;
		aInputArgInfo[5].ValueRank := -1;	// -1: Scalar 
		aInputArgInfo[5].nLenData := SIZEOF(stMoveToStationInData.stInput.nFollowID);
		aInputArgInfo[6].DataType := eUAType_Float;
		aInputArgInfo[6].ValueRank := -1;	// -1: Scalar 
		aInputArgInfo[6].nLenData := SIZEOF(stMoveToStationInData.stInput.fVelocity);
		aInputArgInfo[7].DataType := eUAType_Float;
		aInputArgInfo[7].ValueRank := -1;	// -1: Scalar 
		aInputArgInfo[7].nLenData := SIZEOF(stMoveToStationInData.stInput.fAcceleration);
		
		(* Method outputs *)
		(* Clear output data area *)
		(* Number of output arguments *)
		nNoOfOutputArgs := stMoveToStationInData.iNoOfOutputArgs;
		(* Set up output argument information *)
		MEMSET(ADR(aOutputArgInfo), 0, SIZEOF(aOutputArgInfo));
		aOutputArgInfo[1].DataType := eUAType_Uint16;
		aOutputArgInfo[1].ValueRank := -1;
		aOutputArgInfo[1].nLenData := SIZEOF(stMoveToStationInData.stOutput.eStatus);
		aOutputArgInfo[2].DataType := eUAType_String;
		aOutputArgInfo[2].ValueRank := -1;
		aOutputArgInfo[2].nLenData := SIZEOF(stMoveToStationInData.stOutput.sMessage);
		aOutputArgInfo[3].DataType := eUAType_UInt16;
		aOutputArgInfo[3].ValueRank := -1;
		aOutputArgInfo[3].nLenData := SIZEOF(stMoveToStationInData.stOutput.iCommandID);
		(* Set up output  *)
		MEMSET(ADR(stMoveToStationInData.stOutput), 0, SIZEOF(stMoveToStationInData.stOutput));
		stMoveToStationInData.stOutput.nNumberOfOutputArguments := nNoOfOutputArgs;
		stMoveToStationInData.stOutput.stOutputArgInfo[1] := aOutputArgInfo[1];
		stMoveToStationInData.stOutput.stOutputArgInfo[2] := aOutputArgInfo[2];
		stMoveToStationInData.stOutput.stOutputArgInfo[3] := aOutputArgInfo[3];
	
		(* Execute FB *)
		fbCallMethod.nNumberOfInputArguments := nNoOfInputArgs;
		fbCallMethod.pInputArgInfo := ADR(aInputArgInfo);
		fbCallMethod.cbInputArgInfo := (SIZEOF(aInputArgInfo[1])*nNoOfInputArgs);
		fbCallMethod.pInputArgData := ADR(aInputData);
		fbCallMethod.cbInputArgData := nOffset;
		fbCallMethod.nNumberOfOutputArguments := nNoOfOutputArgs; 
		fbCallMethod.pOutputArgInfo := ADR(aOutputArgInfo); 
		fbCallMethod.cbOutputArgInfo := (SIZEOF(aOutputArgInfo[1]) * nNoOfOutputArgs); 
		fbCallMethod.pOutputArgInfoAndData := ADR(stMoveToStationInData.stOutput);
		fbCallMethod.cbOutputArgInfoAndData := SIZEOF(stMoveToStationInData.stOutput);
		
		stMoveToStationInData.iStatus := 1;
		bCallMethod := TRUE;
		
	ELSIF ( (stMoveToStationInData.iStatus = 1) AND (stMoveToStationInData.stInput.sInput = sInput) ) THEN
		// Method call Completed...
		IF (eStateMethod = E_TrackClientState.Connected) THEN
			// Method call OK
			IF (stMoveToStationInData.stOutput.eStatus = E_MMServerStatus.eMMServerStatus_Success) THEN
				// Method returned OK
				stMoveToStationInData.iStatus := 2;
				iCmdID := stMoveToStationInData.stOutput.iCommandID;
			ELSE
				// Method returned with error
				stMoveToStationInData.iStatus := 3;
				stMoveToStationInData.stOutput.sMessage;
				iCmdID := 0;
			END_IF
		ELSIF (eStateMethod = E_TrackClientState.Error) THEN
			// Method call failed
			stMoveToStationInData.iStatus := 3;
		END_IF
		
	END_IF
ELSE
	M_CallMoveVehicleToStationIn := -1;
	RETURN;
END_IF

M_CallMoveVehicleToStationIn := stMoveToStationInData.iStatus;	
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_CallMoveVehicleToStationOut" Id="{4f44d3ad-713f-4108-8557-f96306db0c2d}">
      <Declaration><![CDATA[METHOD PROTECTED M_CallMoveVehicleToStationOut : INT
VAR_INPUT
	eInputType			: E_MMVehicleInputType;
	sInput				: STRING;
	sStationID			: STRING;
	eDirection			: E_MMDirection := E_MMDirection.eMMDirection_Forward;	// Default forward direction
	fVelocity			: REAL;
	fAcceleration		: REAL;
END_VAR
VAR
	i					: UINT;	
	nPostBufferSize: INT;
END_VAR
VAR_OUTPUT
	iCmdID				: UINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (stMoveToStationOutData.iStatus = 2) OR (stMoveToStationOutData.iStatus = 3) THEN
	stMoveToStationOutData.iStatus := 0;
END_IF

IF (bConnectedMethod AND NOT bBusyMethod) THEN
	IF (stMoveToStationOutData.iStatus = 0) THEN
	(* Setup method calling parameters *)
		(* Method identifier *)
		sObjectIDentifier := stMoveToStationOutData.sObjectID;
		sMethodIdentifier := stMoveToStationOutData.sMethodID;
	
		(* Method Inputs *)
		stMoveToStationOutData.stInput.eInputType := eInputType;
		stMoveToStationOutData.stInput.sInput := sInput;
		stMoveToStationOutData.stInput.sStationID := sStationID;
		stMoveToStationOutData.stInput.eDirection := eDirection;
		stMoveToStationOutData.stInput.nFollowID := 0;
		stMoveToStationOutData.stInput.fVelocity := fVelocity;
		stMoveToStationOutData.stInput.fAcceleration := fAcceleration;
		
		(* Fill input data area with method arguments *)
		MEMSET(ADR(aInputData), 0 ,SIZEOF(aInputData));
		nOffset := 0;
		nOffset := nOffset + MEMCPY(ADR(aInputData)+nOffset, ADR(stMoveToStationOutData.stInput),	MIN(SIZEOF(stMoveToStationOutData.stInput), (SIZEOF(aInputData)-nOffset)) );
		(* Number of input arguments *)
		nNoOfInputArgs := stMoveToStationOutData.iNoOfInputArgs;
		(* Set up input argument information *)
		MEMSET(ADR(aInputArgInfo), 0, SIZEOF(aInputArgInfo));
		aInputArgInfo[1].DataType := eUAType_UInt16;
		aInputArgInfo[1].ValueRank := -1;	// -1: Scalar 
		aInputArgInfo[1].nLenData := SIZEOF(stMoveToStationOutData.stInput.eInputType);
		aInputArgInfo[2].DataType := eUAType_String;
		aInputArgInfo[2].ValueRank := -1;	// -1: Scalar 
		aInputArgInfo[2].nLenData := SIZEOF(stMoveToStationOutData.stInput.sInput);
		aInputArgInfo[3].DataType := eUAType_String;
		aInputArgInfo[3].ValueRank := -1;	// -1: Scalar 
		aInputArgInfo[3].nLenData := SIZEOF(stMoveToStationOutData.stInput.sStationID);
		aInputArgInfo[4].DataType := eUAType_Byte;
		aInputArgInfo[4].ValueRank := -1;	// -1: Scalar 
		aInputArgInfo[4].nLenData := SIZEOF(stMoveToStationOutData.stInput.eDirection);
		aInputArgInfo[5].DataType := eUAType_UInt16;
		aInputArgInfo[5].ValueRank := -1;	// -1: Scalar 
		aInputArgInfo[5].nLenData := SIZEOF(stMoveToStationOutData.stInput.nFollowID);
		aInputArgInfo[6].DataType := eUAType_Float;
		aInputArgInfo[6].ValueRank := -1;	// -1: Scalar 
		aInputArgInfo[6].nLenData := SIZEOF(stMoveToStationOutData.stInput.fVelocity);
		aInputArgInfo[7].DataType := eUAType_Float;
		aInputArgInfo[7].ValueRank := -1;	// -1: Scalar 
		aInputArgInfo[7].nLenData := SIZEOF(stMoveToStationOutData.stInput.fAcceleration);
		
		(* Method outputs *)
		(* Clear output data area *)
		(* Number of output arguments *)
		nNoOfOutputArgs := stMoveToStationOutData.iNoOfOutputArgs;
		(* Set up output argument information *)
		MEMSET(ADR(aOutputArgInfo), 0, SIZEOF(aOutputArgInfo));
		aOutputArgInfo[1].DataType := eUAType_Uint16;
		aOutputArgInfo[1].ValueRank := -1;
		aOutputArgInfo[1].nLenData := SIZEOF(stMoveToStationOutData.stOutput.eStatus);
		aOutputArgInfo[2].DataType := eUAType_String;
		aOutputArgInfo[2].ValueRank := -1;
		aOutputArgInfo[2].nLenData := SIZEOF(stMoveToStationOutData.stOutput.sMessage);
		aOutputArgInfo[3].DataType := eUAType_UInt16;
		aOutputArgInfo[3].ValueRank := -1;
		aOutputArgInfo[3].nLenData := SIZEOF(stMoveToStationOutData.stOutput.iCommandID);
