<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <DUT Name="ST_RemoveTrafficLightData" Id="{754eef2d-9e40-4a47-9d0f-8909264e8611}">
    <Declaration><![CDATA[TYPE ST_RemoveTrafficLightData :
STRUCT
	sObjectID					: STRING := 'MAIN.fbMMServer';
	sMethodID					: STRING := 'MAIN.fbMMServer#M_RemoveTrafficLight';
	iStatus						: INT;						// Calling status (-1: error, 0: not called, 1: calling, 2: completed OK)
	iNoOfInputArgs				: BYTE := 2;
	iNoOfOutputArgs				: BYTE := 2;
	stInput						: ST_RemoveTrafficLightDataIn;
	stOutput					: ST_RemoveTrafficLightDataOut;	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>