<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <DUT Name="ST_SetTrafficLightColorData" Id="{16c9d088-f4de-4d28-81fc-73ec6d913375}">
    <Declaration><![CDATA[TYPE ST_SetTrafficLightColorData :
STRUCT
	sObjectID					: STRING := 'MAIN.fbMMServer';
	sMethodID					: STRING := 'MAIN.fbMMServer#M_SetTrafficLightState';
	iStatus						: INT;						// Calling status (-1: error, 0: not called, 1: calling, 2: completed OK)
	iNoOfInputArgs				: BYTE := 3;
	iNoOfOutputArgs				: BYTE := 2;
	stInput						: ST_SetTrafficLightColorDataIn;
	stOutput					: ST_SetTrafficLightColorDataOut;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>