<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <DUT Name="ST_TrafficLightColorData" Id="{d6d7aa85-3b99-4866-840e-fc894c1cdafb}">
    <Declaration><![CDATA[TYPE ST_TrafficLightColorData :
STRUCT
	sObjectID					: STRING := 'MAIN.fbMMServer';
	sMethodID					: STRING := 'MAIN.fbMMServer#M_TrafficLightState';
	iStatus						: INT;						// Calling status (-1: error, 0: not called, 1: calling, 2: completed OK)
	iNoOfInputArgs				: BYTE := 2;
	iNoOfOutputArgs				: BYTE := 3;
	stInput						: ST_TrafficLightColorDataIn;
	stOutput					: ST_TrafficLightColorDataOut;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>