<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <DUT Name="ST_AddStationSingleData" Id="{07cfcf11-224a-42aa-b79a-cfce443187c3}">
    <Declaration><![CDATA[TYPE ST_AddStationSingleData :
STRUCT
	sObjectID					: STRING := 'MAIN.fbMMServer';
	sMethodID					: STRING := 'MAIN.fbMMServer#M_AddStationSingle';
	iStatus						: INT;
	iNoOfInputArgs				: BYTE := 8;
	iNoOfOutputArgs				: BYTE := 2;
	stInput						: ST_AddStationSingleDataIn;
	stOutput					: ST_AddStationSingleDataOut;	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>