<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <DUT Name="ST_AddStationData" Id="{5321ec62-3efa-4928-8737-d2a687d9b6c3}">
    <Declaration><![CDATA[TYPE ST_AddStationData :
STRUCT
	sObjectID					: STRING := 'MAIN.fbMMServer';
	sMethodID					: STRING := 'MAIN.fbMMServer#M_AddStation';
	iStatus						: INT;
	iNoOfInputArgs				: BYTE := 10;
	iNoOfOutputArgs				: BYTE := 2;
	stInput						: ST_AddStationDataIn;
	stOutput					: ST_AddStationDataOut;	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>