<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <DUT Name="ST_AdjustBufferPosDataIn" Id="{9af4be2b-a01c-4236-bb2d-d252433b5a1d}">
    <Declaration><![CDATA[{attribute 'pack_mode' := '1'}
TYPE ST_AdjustBufferPosDataIn :
STRUCT
	sStationID			: STRING;				// Station ID (e.g. S00000A)
	eBufferType			: E_MMStationBuffer;	// Pre- or Post-buffer
	rDistance			: REAL;					// [M] Distance in metres (negative value to move backwards)
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>