<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <DUT Name="ST_AddStationDataIn" Id="{bb9cee30-bd34-466d-97b4-e209e4e9cb37}">
    <Declaration><![CDATA[{attribute 'pack_mode' := '1'}
TYPE ST_AddStationDataIn :
STRUCT
	sCellID						: STRING(30);
	sID							: STRING(30);
	iInPath						: UINT;
	rInPosition					: REAL;
	iOutPath					: UINT;
	rOutPosition				: REAL;
	iDecisionPath				: UINT;
	rDecisionPosition			: REAL;
	nPreBufferSize				: UINT;
	nPostBufferSize				: UINT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>