<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <DUT Name="ST_EnableStationData" Id="{a73579f8-5c6d-4332-9665-d69b72bf5d1d}">
    <Declaration><![CDATA[TYPE ST_EnableStationData :
STRUCT
	sObjectID					: STRING := 'MAIN.fbMMServer';
	sMethodID					: STRING := 'MAIN.fbMMServer#M_AddStation2';
	iStatus						: INT;
	iNoOfInputArgs				: BYTE := 3;
	iNoOfOutputArgs				: BYTE := 2;
	stInput						: ST_EnableStationDataIn;
	stOutput					: ST_EnableStationDataOut;	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>