<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <DUT Name="ST_RemoveStationData" Id="{5d34f637-5a6a-45b6-a304-d46e077a6b07}">
    <Declaration><![CDATA[TYPE ST_RemoveStationData :
STRUCT
	sObjectID					: STRING := 'MAIN.fbMMServer';
	sMethodID					: STRING := 'MAIN.fbMMServer#M_RemoveStation';
	iStatus						: INT;
	iNoOfInputArgs				: BYTE := 2;
	iNoOfOutputArgs				: BYTE := 2;
	stInput						: ST_RemoveStationDataIn;
	stOutput					: ST_RemoveStationDataOut;	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>