<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <DUT Name="ST_InputTransportConfiguration" Id="{7b1e669e-4d08-45c1-9cd5-c5a3e7c5ffc2}">
    <Declaration><![CDATA[TYPE ST_InputTransportConfiguration :
STRUCT
	{attribute 'OPC.UA.DA.Description' := 'Location for decision point'}
	{attribute 'OPC.UA.DA.StructuredType' := '1'}
	DecisionPointLocation		: ST_TrackLocation;

	{attribute 'OPC.UA.DA.Description' := 'Location for traffic light'}
	{attribute 'OPC.UA.DA.StructuredType' := '1'}
	TrafficLightLocation		: ST_TrackLocation;
	
	{attribute 'OPC.UA.DA.Description' := 'Location for traffic light'}
	{attribute 'OPC.UA.DA.StructuredType' := '1'}
	Stations					: ARRAY [1..5] OF ST_StationConfigX;

END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>