<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.2">
  <DUT Name="ST_InputStationHSUpcomingConfigurationOP11601" Id="{da951441-54fa-48a8-b715-970abe4fcb27}">
    <Declaration><![CDATA[TYPE ST_InputStationHSUpcomingConfigurationOP11601 :
STRUCT
	{attribute 'OPC.UA.DA.Description' := 'Number of tools configured for the operation (0-200)'}
	ToolCapacityUsed			: UINT;
	
	{attribute 'OPC.UA.DA.Description' := 'IDs of upcoming tools'}
	{attribute 'OPC.UA.DA.StructuredType' := '1'}
	Tool 						: ARRAY [1..200] OF ToolX;

	{attribute 'OPC.UA.DA.Description' := 'Upcoming number of material configured for the operation (0-200)'}
	MaterialCapacityUsed		: UINT; 

	{attribute 'OPC.UA.DA.Description' := 'IDs OF upcoming material'}
	Material					: ARRAY [1..200] OF STRING(30);

END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>