<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.2">
  <DUT Name="ST_InputStationHSConfigurationOP11601" Id="{e2280cd4-6f2d-4643-b51a-cc7ed485c36c}">
    <Declaration><![CDATA[TYPE ST_InputStationHSConfigurationOP11601 :
STRUCT
	{attribute 'OPC.UA.DA.Description' := 'Status variables for describing if the operation is restricted for specific SKUs'}
	{attribute 'OPC.UA.DA.StructuredType' := '1'}
	SKURestriction				: ST_SKURestriction;
	
	{attribute 'OPC.UA.DA.Description' := 'Possible tool amount for the operation'}
	ToolCapacity				: UINT;
	
	{attribute 'OPC.UA.DA.Description' := 'Possible material amount for the operation'}
	MaterialCapacity			: UINT;

	{attribute 'OPC.UA.DA.Description' := 'Current config for the operation'}
	{attribute 'OPC.UA.DA.StructuredType' := '1'}
	CurrentConfiguration		: ST_OutputStationHSCurrentConfigurationOP11601;

	{attribute 'OPC.UA.DA.Description' := 'Next config for the operation'}
	{attribute 'OPC.UA.DA.StructuredType' := '1'}
	UpcomingConfiguration		: ST_OutputStationHSUpcomingConfigurationOP11601;

	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>