<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.2">
  <DUT Name="ST_OutputStationHSCurrentConfiguration" Id="{4463e0b4-4335-46de-bb0d-c96c4bad5fff}">
    <Declaration><![CDATA[TYPE ST_OutputStationHSCurrentConfiguration :
STRUCT
// Handshake part
	{attribute 'OPC.UA.DA.Description' := 'Change acknowledge (0-255)'}
	ChangeAcknowledge		: UINT;
	
	{attribute 'OPC.UA.DA.Description' := 'Change status (0-255)'}
	ChangeStatus			: UINT;

// Data part
	{attribute 'OPC.UA.DA.Description' := 'Data changed (0-65536)'}
	DataChange				: UINT;
	
	{attribute 'OPC.UA.DA.Description' := 'Date and time'}
	DateTime				: DT;
	
	{attribute 'OPC.UA.DA.Description' := 'Configuration type (OPxxxxx or General)'}
	ConfigurationType		: STRING(7);
	
	{attribute 'OPC.UA.DA.Description' := 'General'}
	{attribute 'OPC.UA.DA.StructuredType' := '1'}
	General					: ST_OutputStationHSCurrentConfigurationGeneral;
	
	{attribute 'OPC.UA.DA.Description' := 'HeatAndSteam Step 1 Current Configuration'}
	{attribute 'OPC.UA.DA.StructuredType' := '1'}
	OP11600						: ST_InputStationHSConfigurationOP11600;
	
//	{attribute 'OPC.UA.DA.Description' := 'HeatAndSteam Step 2 Current Configuration'}
//	{attribute 'OPC.UA.DA.StructuredType' := '1'}
//	OP11601						: ST_InputStationHSConfigurationOP11601;	


END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>