<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <DUT Name="ST_StatusCell" Id="{e849c54e-4d99-4cb5-b274-b9e60ab76109}">
    <Declaration><![CDATA[/// Standard Status for cells
TYPE ST_StatusCell :
STRUCT
	sCellID						: STRING(30);		(*  *)
	sNextCellOnTrack			: STRING(30);		(*  *)
//	nVehicleIDDecisionPoint		: UINT;				(* ID of the vehicle ready at cell decision point *)
//													(* ZERO of no vehicle is ready *)	
//	sCarrierIDDecisionPoint		: STRING(30);		(* ID of the carrier ready at cell decision point *)
	astReservations				: ARRAY [1..MM_MAX_RESERVATIONLIST_ELEMENTS] OF ST_ReservationData; (* Reservation lists for cells. *)
																									(* NOTE! Only manipulated through methods M_AddReservationList, M_RemoveReservationList *)
	anVehicles					: ARRAY [1..MM_MAX_NUMBER_OF_VEHICLE_ELEMENTS] OF UINT;				(* Vehicles ID's of the vehicles controlled by this cell *)

END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>