<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <DUT Name="ST_GetCellIndexDataOut" Id="{c17fc298-43cc-48d2-b31a-f853543500d6}">
    <Declaration><![CDATA[{attribute 'pack_mode' := '1'}
TYPE ST_GetCellIndexDataOut :
STRUCT
	// Fixed data for all methods
	nNumberOfOutputArguments	: UDINT;								// determined amount of output parameters
	nReserved					: ARRAY[1..4] OF BYTE;					// Reserved padding
	
	// Method specific data
	stOutputArgInfo				: ARRAY[1..3] OF ST_UAMethodArgInfo; 	//
	nCellIndex					: UINT; 								// Cell index for status structures on Track Server
	eStatus						: E_MMServerStatus;						// Status from remote method (succes/fail)
	sMessage					: STRING;								// Debugging message

END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>