<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.2">
  <POU Name="FB_CheckHeartBeat" Id="{aab34f87-4b56-4d23-8962-b2cf21baa8fd}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_CheckHeartBeat
VAR_INPUT
	iHeartBeat		: UINT;
END_VAR
VAR_OUTPUT
	bOK				: BOOL;
END_VAR
VAR
	iHeartBeat_Old	: UINT;
	tofTimeOut		: TOF;
	tMaxTime		: TIME := T#500MS;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
tofTimeOut(	IN := (iHeartBeat <> iHeartBeat_Old),
			PT := tMaxtime,
			Q => bOK);
iHeartBeat_Old := iHeartBeat;
]]></ST>
    </Implementation>
    <Property Name="P_tMaxTime" Id="{2cbed498-4cc6-4bf2-93bd-0f3018386df1}">
      <Declaration><![CDATA[PROPERTY PUBLIC P_tMaxTime : TIME]]></Declaration>
      <Get Name="Get" Id="{7ec62725-16bf-4bad-a850-82c04152be65}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_tMaxTime := tMaxTime;
]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{64990059-3e14-47a5-ad89-c3d3723db6f2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[tMaxTime := P_tMaxTime;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="FB_CheckHeartBeat">
      <LineId Id="14" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="15" Count="2" />
      <LineId Id="20" Count="0" />
    </LineIds>
    <LineIds Name="FB_CheckHeartBeat.P_tMaxTime.Get">
      <LineId Id="2" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_CheckHeartBeat.P_tMaxTime.Set">
      <LineId Id="2" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>