<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.2">
  <POU Name="FB_GenerateHeartBeat" Id="{6bee6d55-d938-4fe0-9989-ca0e6bc441cc}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_GenerateHeartBeat
VAR_INPUT
END_VAR
VAR_OUTPUT
	iHeartBeat		: UINT;
END_VAR
VAR
	tInterval		: TIME := T#500ms;
	tonInterval		: TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
tonInterval(IN := TRUE,
			PT := tInterval,
			Q => );

IF (tonInterval.Q) THEN
	tonInterval(IN := FALSE);
	iHeartBeat := iHeartBeat + 1;
	IF (iHeartBeat > 100) THEN
		iHeartBeat := 0;
	END_IF
END_IF
]]></ST>
    </Implementation>
    <Property Name="P_tInterval" Id="{b5e1b68c-752d-4dc7-bed3-9a1c9fe2dab1}">
      <Declaration><![CDATA[PROPERTY PUBLIC P_tInterval : TIME]]></Declaration>
      <Get Name="Get" Id="{9d3127e5-f39a-4ae0-9057-df0978f5b7f9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_tInterval := tInterval;
]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{75d2d995-ddeb-415c-8525-ba551e30ab7c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[tInterval := P_tInterval;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="FB_GenerateHeartBeat">
      <LineId Id="14" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="15" Count="1" />
      <LineId Id="48" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="51" Count="2" />
      <LineId Id="50" Count="0" />
      <LineId Id="54" Count="0" />
    </LineIds>
    <LineIds Name="FB_GenerateHeartBeat.P_tInterval.Get">
      <LineId Id="2" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_GenerateHeartBeat.P_tInterval.Set">
      <LineId Id="2" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>