<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <DUT Name="ST_AddPathSegmentData" Id="{fdbb3564-4a0f-4595-9b51-d3054f47edc7}">
    <Declaration><![CDATA[TYPE ST_AddPathSegmentData :
STRUCT
	sObjectID					: STRING := 'MAIN.fbMMServer';
	sMethodID					: STRING := 'MAIN.fbMMServer#M_AddPathSegment';
	iStatus						: INT;
	iNoOfInputArgs				: BYTE := 5;
	iNoOfOutputArgs				: BYTE := 2;
	stInput						: ST_AddPathSegmentDataIn;
	stOutput					: ST_AddPathSegmentDataOut;	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>