<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <DUT Name="ST_GetPathSegmentVehicleCountDataOut" Id="{9c12c37a-4e76-4658-a49b-19fafedb7c08}">
    <Declaration><![CDATA[{attribute 'pack_mode' := '1'}
TYPE ST_GetPathSegmentVehicleCountDataOut :
STRUCT
	// Fixed data for all methods
	nNumberOfOutputArguments	: UDINT;								// determined amount of output parameters
	nReserved					: ARRAY[1..4] OF BYTE;					// Reserved padding
	
	// Method specific data
	stOutputArgInfo				: ARRAY[1..3] OF ST_UAMethodArgInfo; 	// 
	iVehicleCount				: UINT;									// Number of vehicles on the segment
	eStatus						: E_MMServerStatus;						// Status from remote method (succes/fail)
	sMessage					: STRING;								// Debugging message

END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>