<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <DUT Name="ST_GetPathSegmentVehicleCountData" Id="{0991ec79-97bf-4dff-903c-c837413667dc}">
    <Declaration><![CDATA[TYPE ST_GetPathSegmentVehicleCountData :
STRUCT
	sObjectID					: STRING := 'MAIN.fbMMServer';
	sMethodID					: STRING := 'MAIN.fbMMServer#M_GetPathSegmentVehicleCount';
	iStatus						: INT;
	iNoOfInputArgs				: BYTE := 2;
	iNoOfOutputArgs				: BYTE := 3;
	stInput						: ST_GetPathSegmentVehicleCountDataIn;
	stOutput					: ST_GetPathSegmentVehicleCountDataOut;	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>