<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.2">
  <DUT Name="ST_EMS_HS_Write" Id="{5d540d98-d0fe-4d4c-83e4-5f1e880b72fb}">
    <Declaration><![CDATA[{attribute 'pack_mode' := '1'}
TYPE ST_EMS_HS_Write :
STRUCT
	{attribute 'OPC.UA.DA.Description' := 'Station commands'}
	stCommands			: ST_EMS_HS_Command;	// - 16bit word - addr:2601
	{attribute 'OPC.UA.DA':='0'}
	{attribute 'hide'}
	Disp2602			: WORD;
	{attribute 'OPC.UA.DA.Description' := 'Remote desired temperature'}
	rSetTemp			: REAL;								// [°C] - 32bit float - addr:2603
	{attribute 'OPC.UA.DA.Description' := 'Remote desired steam request'}
	rSetSteamReq		: DINT;								// [0-10] - 32bit float - addr:2605
	{attribute 'OPC.UA.DA.Description' := 'Remote desired fan speed'}
	rSetFanSpeed		: REAL;								// [RPM] - 32bit float - addr:2607
	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>