<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.2">
  <DUT Name="ST_EMS_HS_States" Id="{a81d47ea-e908-404f-98c8-268f1205ea62}">
    <Declaration><![CDATA[{attribute 'pack_mode' := '1'}
TYPE ST_EMS_HS_States :
STRUCT
	REMOTE_MODE				: BIT;	// BIT 0
	ALARM_IN_PROGRESS		: BIT;	// BIT 1
	MACHINE_READY_TO_WORK	: BIT;	// BIT 2
	TEMP_START_BELT_REACHED	: BIT;	// BIT 3
	TEMP_START_STEAM_REACHED: BIT;	// BIT 4
	MACHINE_IN_STANDBY		: BIT;	// BIT 5
	MACHINE_IN_HEATING		: BIT;	// BIT 6
	{attribute 'OPC.UA.DA':='0'}
	DISP_7					: BIT;	// BIT 7
	{attribute 'OPC.UA.DA':='0'}
	DISP_8					: BIT;	// BIT 8
	{attribute 'OPC.UA.DA':='0'}
	DISP_9					: BIT;	// BIT 9
	{attribute 'OPC.UA.DA':='0'}
	DISP_10					: BIT;	// BIT 10
	{attribute 'OPC.UA.DA':='0'}
	DISP_11					: BIT;	// BIT 11
	{attribute 'OPC.UA.DA':='0'}
	DISP_12					: BIT;	// BIT 12
	{attribute 'OPC.UA.DA':='0'}
	DISP_13					: BIT;	// BIT 13
	{attribute 'OPC.UA.DA':='0'}
	DISP_14					: BIT;	// BIT 14
	{attribute 'OPC.UA.DA':='0'}
	DISP_15					: BIT;	// BIT 15

END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>