<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.2">
  <DUT Name="ST_EMS_HS_Alarms" Id="{42dd5b4b-8185-42db-90e7-39e128e14583}">
    <Declaration><![CDATA[{attribute 'pack_mode' := '1'}
TYPE ST_EMS_HS_Alarms :
STRUCT
	TEMP_PROBE_FAULT		: BIT;	// BIT 0
	FAULT_INVERTER			: BIT;	// BIT 1
	{attribute 'OPC.UA.DA':='0'}
	DISP_2					: BIT;	// BIT 2
	{attribute 'OPC.UA.DA':='0'}
	DISP_3					: BIT;	// BIT 3
	{attribute 'OPC.UA.DA':='0'}
	DISP_4					: BIT;	// BIT 4
	{attribute 'OPC.UA.DA':='0'}
	DISP_5					: BIT;	// BIT 5
	ENERGY_METER_COM_ERROR	: BIT;	// BIT 6
	{attribute 'OPC.UA.DA':='0'}
	DISP_7					: BIT;	// BIT 7
	{attribute 'OPC.UA.DA':='0'}
	DISP_8					: BIT;	// BIT 8
	{attribute 'OPC.UA.DA':='0'}
	DISP_9					: BIT;	// BIT 9
	{attribute 'OPC.UA.DA':='0'}
	DISP_10					: BIT;	// BIT 10
	{attribute 'OPC.UA.DA':='0'}
	DISP_11					: BIT;	// BIT 11
	{attribute 'OPC.UA.DA':='0'}
	DISP_12					: BIT;	// BIT 12
	{attribute 'OPC.UA.DA':='0'}
	DISP_13					: BIT;	// BIT 13
	{attribute 'OPC.UA.DA':='0'}
	DISP_14					: BIT;	// BIT 14
	{attribute 'OPC.UA.DA':='0'}
	DISP_15					: BIT;	// BIT 15

END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>