<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.2">
  <POU Name="FB_DI" Id="{33adbd07-6446-4696-9766-6b187b9feae8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_DI EXTENDS FB_Basic
VAR_INPUT
END_VAR
VAR_OUTPUT
	bValue		: BOOL;
END_VAR
VAR
// HW
	{attribute 'OPC.UA.DA':='1'}
	{attribute 'OPC.UA.DA.Access' := '1'}
	{attribute 'OPC.UA.DA.Description' := 'Input I/O signal'}
	{attribute 'OPC.UA.DA.StructuredType' := '0'}
	Input AT %I* : BOOL;		// Value to IO module
	State AT %I* : WORD := 8;	// State from Ethercat module

END_VAR
VAR PERSISTENT
	bUseLoLo	: BOOL;
	bUseLo		: BOOL;
	bUseHi		: BOOL;
	bUseHiHi	: BOOL;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
// Run parent FB
SUPER^();
]]></ST>
    </Implementation>
    <Method Name="M_AutoMode" Id="{41248744-8a5f-4da9-86e4-a8db496a54fc}">
      <Declaration><![CDATA[METHOD PROTECTED M_AutoMode : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Analog inputs automatic mode
// Executed from parent FB_Basic

IF (P_bEnable) THEN
	rActualValue := rAutoValue;
ELSE
	rActualValue := 0;
END_IF

bValue := LREAL_TO_BOOL(rActualValue);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ErrorHandling" Id="{6d3ec1fc-346e-4961-8b2b-ae2fd7fbed9a}">
      <Declaration><![CDATA[METHOD PROTECTED M_ErrorHandling : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Error handling
IF (bCmdEnable) THEN
	IF (NOT P_bManualMode) THEN
		// Hardware errors
		IF (NOT F_ECat_OK(State)) THEN
			// EtherCAT state
			bStaError := TRUE;
			eStaErrorID := E_ComponentErrors.HW_ECat_Not_OP;
		END_IF
	END_IF

	// Software errors
	IF (bUseHiHi AND bValue) THEN
		bStaError := TRUE;
		eStaErrorID := E_ComponentErrors.SW_HiHi;
	END_IF
	IF (bUseHi AND bValue) THEN
		bStaWarning := TRUE;
		eStaErrorID := E_ComponentErrors.SW_Hi;
	END_IF
	IF (bUseLoLo AND NOT bValue) THEN
		bStaError := TRUE;
		eStaErrorID := E_ComponentErrors.SW_LoLo;
	END_IF
	IF (bUseLo AND NOT bValue) THEN
		bStaWarning := TRUE;
		eStaErrorID := E_ComponentErrors.SW_Lo;
	END_IF	
ELSE
	bStaError := FALSE;
	bStaWarning := FALSE;
	eStaErrorID := E_ComponentErrors.OK;

END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Init" Id="{8c361a5f-f9be-46df-849e-3856887530c2}">
      <Declaration><![CDATA[METHOD PROTECTED M_Init : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Init

bCmdEnable := TRUE;
bInitDone := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ManualMode" Id="{d042bbed-6538-40dd-b80d-452cd618b21b}">
      <Declaration><![CDATA[METHOD PROTECTED M_ManualMode : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Analog inputs manual mode
// Executed from parent FB_Basic

rManualValue := LIMIT(0, rManualValue, 1);

IF (P_bEnable) THEN
	rActualValue := rManualValue;
ELSE
	rActualValue := 0.0;
END_IF

bValue := LREAL_TO_BOOL(rActualValue);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Run" Id="{1027a7d9-5ed6-45c9-bd7e-f81d4bc8a88d}">
      <Declaration><![CDATA[METHOD PROTECTED M_Run : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Analog inputs run
// Executed from parent FB_Basic

// Update IO

rAutoValue := BOOL_TO_LREAL(Input);
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_DI">
      <LineId Id="29" Count="2" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_DI.M_AutoMode">
      <LineId Id="5" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="18" Count="2" />
      <LineId Id="11" Count="1" />
    </LineIds>
    <LineIds Name="FB_DI.M_ErrorHandling">
      <LineId Id="6" Count="1" />
      <LineId Id="59" Count="0" />
      <LineId Id="8" Count="4" />
      <LineId Id="62" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="79" Count="0" />
      <LineId Id="63" Count="15" />
      <LineId Id="61" Count="0" />
      <LineId Id="53" Count="5" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_DI.M_Init">
      <LineId Id="5" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="10" Count="1" />
    </LineIds>
    <LineIds Name="FB_DI.M_ManualMode">
      <LineId Id="8" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="24" Count="2" />
      <LineId Id="18" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="27" Count="2" />
      <LineId Id="19" Count="0" />
      <LineId Id="17" Count="0" />
    </LineIds>
    <LineIds Name="FB_DI.M_Run">
      <LineId Id="6" Count="1" />
      <LineId Id="21" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="25" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>