<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <DUT Name="E_PML_State" Id="{748d3424-298f-426c-b7a7-09c7f98c3c75}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
TYPE E_PML_State :
(
	Undefined := 0,	// 0
	Clearing,		// 1
	Stopped,		// 2
	Starting,		// 3
	Idle,			// 4
	Suspended,		// 5
	Execute,		// 6
	Stopping,		// 7
	Aborting,		// 8
	Aborted,		// 9
	Holding,		// 10
	Held,			// 11
	Unholding,		// 12
	Suspending,		// 13
	Unsuspending,	// 14
	Resetting,		// 15
	Completing,		// 16
	Complete		// 17
) UINT;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>