<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <DUT Name="MaterialDataX" Id="{c6a1f37f-a400-4181-aa83-5039b04152bf}">
    <Declaration><![CDATA[TYPE MaterialDataX :
STRUCT
	{attribute 'OPC.UA.DA.Description' := 'Type ID of material'}
	MaterialTypeID				: STRING(30);

	{attribute 'OPC.UA.DA.Description' := 'ID of location for material'}
	Location					: UINT;

	{attribute 'OPC.UA.DA.Description' := 'Indicator for material empty'}
	MaterialEmpty				: BOOL;

	{attribute 'OPC.UA.DA.Description' := 'Indicator for remaining material (%)'}
	MaterialRemaining			: BOOL;

END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>