<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <DUT Name="ToolXMapping" Id="{e6568e7e-d404-47fe-8349-09cad9c8ba40}">
    <Declaration><![CDATA[TYPE ToolXMapping :
STRUCT
	{attribute 'OPC.UA.DA.Description' := 'Unique ID of tool'}
	ToolID						: STRING(30);

	{attribute 'OPC.UA.DA.Description' := 'ID for the location tool is configured on'}
	Location					: UINT;

	{attribute 'OPC.UA.DA.Description' := 'Max allowed tool cycles'}
	MaxCycles					: UINT;

END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>