<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <DUT Name="ST_AddReservationDataIn" Id="{bb8a2e89-7a56-4008-94fc-0b92345c930a}">
    <Declaration><![CDATA[{attribute 'pack_mode' := '1'}
TYPE ST_AddReservationDataIn :
STRUCT
	sStationID					: STRING(30);								(* The ID of the station that will be moved to. *)
	sCarrierID					: STRING(30);								(* Carrier ID of vehicle at buffer position *)
	nTicket						: UINT;										(* Ticket number *)
	nTicketSize					: UINT;										(* Ticket size (number of vehicles with same ticket) *)
	nPriority					: UINT;										(* Ticket priority *)
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>