<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <DUT Name="ST_AddReservationData" Id="{3b7f2906-de76-4a82-b565-e1056c75bbc8}">
    <Declaration><![CDATA[TYPE ST_AddReservationData :
STRUCT
	sObjectID					: STRING := 'MAIN.fbMMServer';
	sMethodID					: STRING := 'MAIN.fbMMServer#M_AddReservationList';
	iStatus						: INT;
	iNoOfInputArgs				: BYTE := 5;
	iNoOfOutputArgs				: BYTE := 2;
	stInput						: ST_AddReservationDataIn;
	stOutput					: ST_AddReservationDataOut;	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>