<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <DUT Name="ST_UpdateVehicleReservationDataDataIn" Id="{659cc5bc-0605-49f6-a8a0-6c8781fbd497}">
    <Declaration><![CDATA[{attribute 'pack_mode' := '1'}
TYPE ST_UpdateVehicleReservationDataDataIn :
STRUCT
	sTargetStationID			: STRING(30);										(* Station ID for the target station *)
	sCarrierID					: STRING(30);										(* Carrier ID (from RFID scan) *)
	sJobID						: STRING(30);										(* Job ID string *)
	nTicket						: UINT;												(* Ticket number *)
	nCarriersInPackage			: UINT;												(* Ticket Size *)
	nPriority					: UINT;												(* Ticket priority (within package) *)
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>