<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <DUT Name="ST_UpdateVehicleMappingDataData" Id="{93a87524-1799-4768-8d30-19ab7883f62b}">
    <Declaration><![CDATA[TYPE ST_UpdateVehicleMappingDataData :
STRUCT
	sObjectID					: STRING := 'MAIN.fbMMServer';
	sMethodID					: STRING := 'MAIN.fbMMServer#M_UpdateVehicleMappingData';
	iStatus						: INT;
	iNoOfInputArgs				: BYTE := 6;
	iNoOfOutputArgs				: BYTE := 2;
	stInput						: ST_UpdateVehicleMappingDataDataIn;
	stOutput					: ST_UpdateVehicleMappingDataDataOut;	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>