<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <DUT Name="ST_UpdateVehicleMontageData" Id="{8e9e5920-0ae4-472d-9d3a-2630cd4ee212}">
    <Declaration><![CDATA[TYPE ST_UpdateVehicleMontageData :
STRUCT
	sObjectID					: STRING := 'MAIN.fbMMServer';
	sMethodID					: STRING := 'MAIN.fbMMServer#M_UpdateVehicleMontageData';
	iStatus						: INT;
	iNoOfInputArgs				: BYTE := 7;
	iNoOfOutputArgs				: BYTE := 2;
	stInput						: ST_UpdateVehicleMontageDataIn;
	stOutput					: ST_UpdateVehicleMontageDataOut;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>