<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.2">
  <DUT Name="E_BufferState" Id="{041a8f36-e52b-4eb1-8889-5c5087562b6d}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE E_BufferState :
(
	Idle := 0,
	Waiting,
	CheckBuffer,
	MovePreBuffer,
	FinishedPre,
	MovePostBuffer,
	FinishedPost,
	MovePreToIn,
	FinishedPreToIn,
	MovePreToOut,
	FinishedPreToOut,
	MoveInToOut,
	FinishedInToOut,
	MoveOutToPost,
	FinishedOutToPost

);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>