<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <DUT Name="ST_AddPathData" Id="{4d9b5bed-a267-4299-b7f4-d97d83269f98}">
    <Declaration><![CDATA[TYPE ST_AddPathData :
STRUCT
	sObjectID					: STRING := 'MAIN.fbMMServer';
	sMethodID					: STRING := 'MAIN.fbMMServer#M_AddPath';
	iStatus						: INT;
	iNoOfInputArgs				: BYTE := 3;
	iNoOfOutputArgs				: BYTE := 2;
	stInput						: ST_AddPathDataIn;
	stOutput					: ST_AddPathDataOut;	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>