<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <DUT Name="ST_SuspendPathData" Id="{db746e50-25fa-44f7-ab42-e3c2f6f20cc9}">
    <Declaration><![CDATA[TYPE ST_SuspendPathData :
STRUCT
	sObjectID					: STRING := 'MAIN.fbMMServer';
	sMethodID					: STRING := 'MAIN.fbMMServer#M_SuspendPath';
	iStatus						: INT;
	iNoOfInputArgs				: BYTE := 1;
	iNoOfOutputArgs				: BYTE := 2;
	stInput						: ST_SuspendPathDataIn;
	stOutput					: ST_SuspendPathDataOut;	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>