<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <DUT Name="ST_StartPathData" Id="{55588b6e-0b9c-4b0c-b938-d78eb293dce6}">
    <Declaration><![CDATA[TYPE ST_StartPathData :
STRUCT
	sObjectID					: STRING := 'MAIN.fbMMServer';
	sMethodID					: STRING := 'MAIN.fbMMServer#M_StartPath';
	iStatus						: INT;
	iNoOfInputArgs				: BYTE := 1;
	iNoOfOutputArgs				: BYTE := 2;
	stInput						: ST_StartPathDataIn;
	stOutput					: ST_StartPathDataOut;	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>