<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <EnumerationTextList Name="E_MMServerStatus" Id="{6fdc5aa4-be99-4219-9f8d-73b6da4b0ad5}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE E_MMServerStatus :
(
	eMMServerStatus_Default										:= 0,
	eMMServerStatus_Success										:= 1,
	eMMServerStatus_Rejected_UserInputError						:= 2,
	eMMServerStatus_Rejected_NotAllowed							:= 3,
	eMMServerStatus_Rejected_ConfigurationAlreadyDefined		:= 20,
	eMMServerStatus_Rejected_NotDefinedInConfiguration			:= 21,
	eMMServerStatus_Rejected_VehicleRelatedInfoNotFound			:= 40,
	eMMServerStatus_Failed_UnableToRemoveFromConfiguration		:= 100,
	eMMServerStatus_Failed_CouldNotHandleMoveVehicleRequest		:= 120
);
END_TYPE
]]></Declaration>
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="TextListEnumerationTextListObject">
          <l n="TextList" t="ArrayList" cet="TextListRow">
            <o>
              <v n="TextID">"eMMServerStatus_Default"</v>
              <v n="TextDefault">"0"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"eMMServerStatus_Success"</v>
              <v n="TextDefault">"1"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"eMMServerStatus_Rejected_UserInputError"</v>
              <v n="TextDefault">"2"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"eMMServerStatus_Rejected_NotAllowed"</v>
              <v n="TextDefault">"3"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"eMMServerStatus_Rejected_ConfigurationAlreadyDefined"</v>
              <v n="TextDefault">"20"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"eMMServerStatus_Rejected_NotDefinedInConfiguration"</v>
              <v n="TextDefault">"21"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"eMMServerStatus_Rejected_VehicleRelatedInfoNotFound"</v>
              <v n="TextDefault">"40"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"eMMServerStatus_Failed_UnableToRemoveFromConfiguration"</v>
              <v n="TextDefault">"100"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"eMMServerStatus_Failed_CouldNotHandleMoveVehicleRequest"</v>
              <v n="TextDefault">"120"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">""</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
          </l>
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{9ae29b89-4deb-422b-b05c-bbbd56ece5fc}</v>
          <v n="GuidReInit">{e097d866-a956-40be-aeeb-55627644db86}</v>
          <v n="GuidExitX">{43ed6bfd-ab7d-4f3f-823b-dcf0b84d9656}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="String">System.String</Type>
        <Type n="TextListEnumerationTextListObject">{4b60233c-f940-4beb-b331-82133b520151}</Type>
        <Type n="TextListRow">{53da1be7-ad25-47c3-b0e8-e26286dad2e0}</Type>
      </TypeList>
    </XmlArchive>
  </EnumerationTextList>
</TcPlcObject>