<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.2">
  <DUT Name="ST_InputCellControl" Id="{be3d290c-58f9-4665-ac06-1ef493840ec0}">
    <Declaration><![CDATA[TYPE ST_InputCellControl :
STRUCT
	{attribute 'OPC.UA.DA.Description' := 'Reset E-Stop'}
	ResetEStop					: BOOL;

	{attribute 'OPC.UA.DA.Description' := 'Lock cell doors'}
	LockDoors					: BOOL;

	{attribute 'OPC.UA.DA.Description' := 'Unlock cell doors'}
	UnlockDoors					: BOOL;

	{attribute 'OPC.UA.DA.Description' := 'Turn on cell lights'}
	EnableCellLight				: BOOL;

END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>