<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.2">
  <DUT Name="ST_OutputStation" Id="{666d351b-a658-47a5-9f42-48e0ef62a66a}">
    <Declaration><![CDATA[TYPE ST_OutputStation :
STRUCT
	{attribute 'OPC.UA.DA.Description' := 'Bridge Station 1 Data'}
	{attribute 'OPC.UA.DA.StructuredType' := '1'}
	Station1			: ST_OutputStationStationHS;
		{attribute 'OPC.UA.DA.Description' := 'Bridge Station 2 Data'}
	{attribute 'OPC.UA.DA.StructuredType' := '1'}
	Station2			: ST_OutputStationStationHS;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>