<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.2">
  <DUT Name="ST_OutputHeader" Id="{4b872cbd-257e-489a-b7a0-c0b1a0ce3c65}">
    <Declaration><![CDATA[TYPE ST_OutputHeader :
STRUCT
	{attribute 'OPC.UA.DA.Description' := 'Header (0-100, 2 Hz)'}
	HeartBeat				: UINT;

	{attribute 'OPC.UA.DA.Description' := 'Cell information'}
	{attribute 'OPC.UA.DA.StructuredType' := '1'}
	CellInformation			: ST_OutputHeaderCellInformation;
	
	{attribute 'OPC.UA.DA.Description' := 'Cell information'}
	{attribute 'OPC.UA.DA.StructuredType' := '1'}
	MetaInformation			: ST_OutputHeaderMetaInformationX;
	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>