<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.2">
  <DUT Name="ST_OutputStationHSJobData" Id="{bdcd94cd-9a72-40a4-82df-7960857aa9cc}">
    <Declaration><![CDATA[TYPE ST_OutputStationHSJobData :
STRUCT
// HandShake part
	{attribute 'OPC.UA.DA.Description' := 'Change acknowledge (0-255)'}
	ChangeAcknowledge			: UINT;

	{attribute 'OPC.UA.DA.Description' := 'Data change status (0-255)'}
	ChangeStatus				: UINT;

// Data part
	{attribute 'OPC.UA.DA.Description' := 'Data changed (0-65536)'}
	DataChange					: UINT;
	
	{attribute 'OPC.UA.DA.Description' := 'Job data type'}
	JobDataType					: STRING(7);

	{attribute 'OPC.UA.DA.Description' := 'Job state (0: Undefined, 1: Idle, 2: Executing, 3: Completed'}
	JobState					: UINT;

	{attribute 'OPC.UA.DA.Description' := 'Job data HeatAndSteam Step 1'}
	{attribute 'OPC.UA.DA.StructuredType' := '1'}
	OP11600						: ST_InputStationHSJobDataOP11600;

//	{attribute 'OPC.UA.DA.Description' := 'Job data HeatAndSteam Step 2'}
//	{attribute 'OPC.UA.DA.StructuredType' := '1'}
//	OP11601						: ST_InputStationHSJobDataOP11601;
	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>