<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <DUT Name="ST_InputTransport" Id="{ffbb40fa-d506-4197-b996-00a0f1a16be5}">
    <Declaration><![CDATA[TYPE ST_InputTransport :
STRUCT
	{attribute 'OPC.UA.DA.Description' := 'Track command data'}
	{attribute 'OPC.UA.DA.StructuredType' := '1'}
	{attribute 'TcIgnorePersistent'}
	Command				: ST_InputTransportCommand;
	
	{attribute 'OPC.UA.DA.Description' := 'Track mapping data'}
	{attribute 'OPC.UA.DA.StructuredType' := '1'}
	Mapping				: ST_InputTransportMapping;
	
	{attribute 'OPC.UA.DA.Description' := 'Track configuration data'}
	{attribute 'OPC.UA.DA.StructuredType' := '1'}
	Configuration		: ST_InputTransportConfiguration;
	
	{attribute 'OPC.UA.DA.Description' := 'Track additional data'}
	{attribute 'OPC.UA.DA.StructuredType' := '1'}
	{attribute 'TcIgnorePersistent'}
	AdditionalData		: ST_InputTransportAdditionalData;
	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>