<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <DUT Name="ST_MoveToStationOutData" Id="{d22d6b18-86e6-463f-8f16-7c26514a1bae}">
    <Declaration><![CDATA[TYPE ST_MoveToStationOutData :
STRUCT
	sObjectID					: STRING := 'MAIN.fbMMServer';
	sMethodID					: STRING := 'MAIN.fbMMServer#M_MoveVehicleToStationOut2';
	iStatus						: INT;
	iNoOfInputArgs				: BYTE := 7;
	iNoOfOutputArgs				: BYTE := 3;
	stInput						: ST_MoveToStationDataIn;
	stOutput					: ST_MoveToStationDataOut;	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>