<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <DUT Name="ST_MoveToPositionData" Id="{3c8d7050-7bc7-445f-947c-2a89518daee6}">
    <Declaration><![CDATA[TYPE ST_MoveToPositionData :
STRUCT
	sObjectID					: STRING := 'MAIN.fbMMServer';
	sMethodID					: STRING := 'MAIN.fbMMServer#M_MoveVehicleToPosition2';
	iStatus						: INT;
	iNoOfInputArgs				: BYTE := 8;
	iNoOfOutputArgs				: BYTE := 3;
	stInput						: ST_MoveToPositionDataIn;
	stOutput					: ST_MoveToPositionDataOut;	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>