<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <DUT Name="ST_MoveToStationInData" Id="{9f4ea4a6-ffdf-451d-acda-e97d637bc4e1}">
    <Declaration><![CDATA[TYPE ST_MoveToStationInData :
STRUCT
	sObjectID					: STRING := 'MAIN.fbMMServer';
	sMethodID					: STRING := 'MAIN.fbMMServer#M_MoveVehicleToStationIn2';
	iStatus						: INT;
	iNoOfInputArgs				: BYTE := 7;
	iNoOfOutputArgs				: BYTE := 3;
	stInput						: ST_MoveToStationDataIn;
	stOutput					: ST_MoveToStationDataOut;	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>