<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <DUT Name="ST_MoveVehicleStatusData" Id="{3027a216-5d3e-4440-a25e-d01f3ffc8ec7}">
    <Declaration><![CDATA[TYPE ST_MoveVehicleStatusData :
STRUCT
	sObjectID					: STRING := 'MAIN.fbMMServer';
	sMethodID					: STRING := 'MAIN.fbMMServer#M_MoveVehicleStatus';
	iStatus						: INT;
	iNoOfInputArgs				: BYTE := 1;
	iNoOfOutputArgs				: BYTE := 3;
	stInput						: ST_MoveVehicleStatusDataIn;
	stOutput					: ST_MoveVehicleStatusDataOut;	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>