<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <DUT Name="ST_MoveVehicleStatusDataOut" Id="{dda44d73-ca50-4eaf-9b16-5b34c34acce6}">
    <Declaration><![CDATA[{attribute 'pack_mode' := '1'}
TYPE ST_MoveVehicleStatusDataOut :
STRUCT
	// Fixed data for all methods
	nNumberOfOutputArguments	: UDINT;								// determined amount of output parameters
	nReserved					: ARRAY[1..4] OF BYTE;					// Reserved padding
	
	// Method specific data
	stOutputArgInfo				: ARRAY[1..3] OF ST_UAMethodArgInfo; 	// 
	eStatus						: E_MMServerStatus;						// Status from remote method (succes/fail)
	sMessage					: STRING;								// Debugging message	
	eMoveStatus					: E_VehicleMoveState;					// Status of movement

END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>